-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 07 2020 г., 22:27
-- Версия сервера: 8.0.15
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sandani`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
  `applications_id` int(11) NOT NULL,
  `names` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `addres` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `comments` varchar(255) NOT NULL,
  `data_n` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `applications`
--

INSERT INTO `applications` (`applications_id`, `names`, `surname`, `tel`, `addres`, `email`, `comments`, `data_n`) VALUES
(213, 'llllll', 'llllllllllll', '0(777)1-50-11', 'lllllllllllllllll', '@gmail.com', 'sssssssss', '2019-03-26');

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `art_id` int(11) NOT NULL,
  `menu` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `descriptions` text NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `h1` varchar(255) NOT NULL,
  `title_content` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`art_id`, `menu`, `alias`, `descriptions`, `keywords`, `title`, `h1`, `title_content`, `content`, `img`) VALUES
(1, 'menu', 'glavnaya', 'ООО Сандани - производство и продажа пластиковых окон и светопрозрачных конструкций в ПМР', 'Пластиковые окна. окна ПВХ, остекление балконов, остекление лоджий, Тирасполь, Бендеры, Рыбница, ПМР', 'Главная пластиковые окна в ПМР', 'Главная', '', '<h2>Пластиковые окна от компании &quot;Сандани&quot; - достойное качество!</h2>\r\n\r\n<p>Компания &laquo;Сандани&raquo; - официальный дилер концерна Salamander Industrie-Produkte GmbH, ведущий производитель пластиковых окон в ПМР из ПВХ профиля немецкого концерна Salamander Industrie-Produkte GmbH. Мы производим окна Salamander Design-3D, Design-2D, Salamander Streamline (Стримлайн).</p>\r\n\r\n<div style=\"float:left; width:49%\">\r\n<ul>\r\n	<li>Окна ПВХ с непревзойденным качеством из немецкого профиля ПВХ Salamander.</li>\r\n	<li>Низкие цены на пластиковые окна в Приднестровье.</li>\r\n	<li>Индивидуальные решения для каждого клиента.</li>\r\n</ul>\r\n</div>\r\n\r\n<div style=\"float:right; width:49%\">\r\n<ul>\r\n	<li>Своевременная и аккуратная доставка и монтаж.</li>\r\n	<li>Качественный монтаж окон ПВХ по ГОСТ и &laquo;под ключ&raquo;.</li>\r\n	<li><a href=\"/index.php/proizvodstvo.html\" rel=\"alternate\" title=\"Производство пластиковых окон\">Собственное производство</a> в г. Бендеры с высокотехнологичным оборудованием.</li>\r\n</ul>\r\n</div>\r\n\r\n<p>Внимание новинка! Шестикамерная профильная система премиум-класса с повышенной шумо- и теплоизоляцией от производителя профильных систем Salamander bluEvolution. <a href=\"/index.php/plastikovye-okna-salamander.html\" title=\"Salamander bluEvolution\">Подробнее...</a></p>\r\n\r\n<h2>Пластиковые окна недорого</h2>\r\n\r\n<p>Хотите заказать качественные пластиковые окна недорого? Самое лучшее решение обратиться к производителю пластиковых окон, который гарантирует&nbsp;<a href=\"http://sandani.ru/index.php/sertifikaty.html\" rel=\"alternate\" title=\"Сертификаты\">качество</a> изготовления и монтажа окон ПВХ из немецкого, болгарского или турецкого профиля.</p>\r\n\r\n<h3>Что мы производим?</h3>\r\n\r\n<p>Мы производим пластиковые окна и двери ПВХ от эконом класса (недорогие пластиковые окна ПВХ) до элитных светопрозрачных конструкций.</p>\r\n\r\n<div class=\"alert alert-success\">\r\n<p>Наши гарантии:</p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li>На профиль Саламандер до 50 лет.</li>\r\n	<li>На нашу работу до 5 лет.</li>\r\n</ul>\r\n\r\n<p>Предоставляем дополнительные <strong>скидки на пластиковые окна</strong> то объема заказа.</p>\r\n</div>\r\n\r\n<p>Позвоните сейчас и узнайте стоимость своего окна<strong> со скидкой:</strong></p>\r\n\r\n<p><strong>Пластиковые окна<strong> Тирасполь, Днестровск</strong> - 0-777-4-06-10.<br />\r\nПластиковые окна <strong>Рыбница, Дубоссары</strong> &ndash; 0-778-5-58-40; 079-638-900.<br />\r\nПластиковые окна<strong> Бендеры</strong> &ndash; 0-552-2-46-49; 0-777-2-94-10.</strong></p>\r\n\r\n<p>Более 10 000 довольных клиентов, заказавших окна в компании &laquo;Сандани&raquo;.<br />\r\n94% рекомендуют нас своим знакомым.<br />\r\n82% заказчиков возвращаются к нам и снова заказывают окна и двери ПВХ.</p>\r\n\r\n<p><strong>Цены от производителя пластиковых окон компании &laquo;Сандани&raquo;</strong></p>\r\n\r\n<table class=\"table\">\r\n	<thead>\r\n		<tr>\r\n			<th>Двустворчатое окно</th>\r\n			<th>Трехстворчатое окно</th>\r\n			<th>Балконный блок</th>\r\n		</tr>\r\n	</thead>\r\n	<tbody>\r\n		<tr>\r\n			<td><img alt=\"\" src=\"/admin/uploads/Foto-7-Plastikovoe-okno-trehstvorchatoe-Exprof-70-2040h1380.jpg\" style=\"height:200px; width:200px\" /></td>\r\n			<td><img alt=\"\" src=\"/admin/uploads/3s.jpg\" style=\"height:200px; width:252px\" /></td>\r\n			<td><img alt=\"\" src=\"/admin/uploads/bl.jpg\" style=\"height:200px; width:166px\" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Salamander - 180 у.е&nbsp;<br />\r\n			Bauplast, Baufen &ndash; 145 у.е.</td>\r\n			<td>Salamander - 210 у.е&nbsp;<br />\r\n			Bauplast, Baufen &ndash; 180 у.е.</td>\r\n			<td>Salamander - 250 у.е&nbsp;<br />\r\n			Bauplast, Baufen &ndash; 210 у.е.</td>\r\n		</tr>\r\n		<tr>\r\n			<td>1420х1360<br />\r\n			1 створка поворотно откидная<br />\r\n			подоконник, отлив, москитная сетка<br />\r\n			демонтаж-монтаж</td>\r\n			<td>1700х1400<br />\r\n			центральная створка поворотно откидная<br />\r\n			подоконник, отлив, москитная сетка<br />\r\n			демонтаж-монтаж</td>\r\n			<td>1430х1360-глухое окно<br />\r\n			2000х700 -дверь<br />\r\n			подоконник<br />\r\n			демонтаж-монтаж</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', ''),
(2, 'menu', 'uslugi', 'ООО \"Сандани\" - производство и продажа пластиковых окон и светопрозрачных конструкций в ПМР', 'Пластиковые окна. окна ПВХ, остекление балконов, остекление лоджий, Тирасполь, Бендеры, Рыбница, ПМР', 'Услуги - Сандани - пластиковые окна и двери в ПМР', 'Услуги', '', '<h1 style=\"text-align:center\">Услуги</h1>\r\n\r\n<p>Более 10 лет мы предлагаем Вам качественные пластиковые окна по ценам производства, также своим клиентам мы оказываем услуги:</p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li><strong>Доставка окон.</strong><br />\r\n	Доставка окон ПВХ проводится на специализированном транспорте полностью исключающим повреждения окон до монтажа.</li>\r\n	<li><strong>Монтаж окон ПВХ.</strong><br />\r\n	Монтаж окон производят профессиональные установщики окон и дверей ПВХ, имеющие большой опыт работы в Приднестровье и за рубежом.</li>\r\n	<li><strong>Вынос мусора.</strong><br />\r\n	После монтажа окон мы оставляем после себя чистое помещение, а весь мусор выносим из Вашего дома, а Вам останется только протереть пыль.</li>\r\n	<li><strong>Ремонт пластиковых окон.</strong><br />\r\n	Мы готовы предложить Вам ремонт пластиковых окон любой сложности. Устраняем любые повреждения, вплоть до замены окон по необходимости.</li>\r\n	<li><strong>Замена и ремонт фурнитуры.</strong><br />\r\n	От качественной работы фурнитуры зависит насколько правильно работает окно, а значит и микроклимат в доме, поэтому регулярное обслуживание и по необходимости ремонт всем нашим клиентам мы производим со скидкой.</li>\r\n	<li><strong>Ремонт и замена стеклопакетов.</strong><br />\r\n	Если вы повредили стеклопакет и решили заменить стеклопакет на новый, или на стеклопакет с другими свойствами, то мы изготовим Вам новый стеклопакет в самые кратчайшие сроки.</li>\r\n	<li><strong>Регулировка пластиковых окон.</strong><br />\r\n	Если створка окна неплотно закрывается, то Ваши пластиковые окна не в полную силу выполняют свои функции. Причин этому много, но чтобы пластиковое окно или пластиковая дверь качественно защищали Ваш дом от пыли, холода и сквозняков необходимо правильно отрегулировать работу прижимных механизмов окна или двери.</li>\r\n	<li><strong>Установка ручек с замком.</strong><br />\r\n	Если в доме маленькие дети или Вам необходимо ограничить доступ к некоторым возможностям окон и дверей Вы можете заказать установку ручек в которые встроены замки.</li>\r\n	<li><strong>Установка вентиляционных клапанов.</strong><br />\r\n	Излишняя сухость или влажность в помещении где установлены пластиковые окна, могут представлять определенные неудобства. Если по каким-то причинам вы не можете открывать окно для проветривания, то мы рекомендуем установить вентиляционные клапаны, которые не позволят &laquo;плакать&raquo; окнам зимой, и не позволят пересыхать воздуху летом.</li>\r\n	<li><strong>Замена оконного уплотнителя.</strong><br />\r\n	Даже при отрегулированном окне и при правильной работе фурнитуры пластиковые окна могут пропускать воздух, это говорит о том, что оконный уплотнитель перестал выполнять свои функции и возможно необходимо его заменить. Специалисты нашей компании готовы выехать к Вам и произвести замену уплотнителей окна.</li>\r\n</ul>\r\n', ''),
(3, 'menu', 'proizvodstvo', 'Производство пластиковых окон от компании \"Сандани\"', 'Производство пластиковых окон Бендеры', 'Производство - Сандани - пластиковые окна и двери в ПМР', 'Производство', '', '<h1>Производство пластиковых окон</h1>\r\n\r\n<p>Начиная с 1996 года компания &laquo;Сандани&raquo; предлагает своим заказчикам только высококачественные пластиковые окна и двери изготовленные по новейшим технологиям, с обязательным контролем качества. Мы предлагаем нашим клиентам безукоризненное качество, безупречный стиль, высочайший уровень комфорта.</p>\r\n\r\n<p>Основная цель компании состоит в обеспечении высококачественными изделиями и услугами своих заказчиков. Мы решили эту проблему с помощью внедрения инновационных методов в производство, повышения надежности и безопасности нашей основной продукции пластиковых окон и дверей.</p>\r\n\r\n<p>Мы постоянно расширяем территорию, на которой оказываем свои услуги. Сегодня мы с гордостью утверждаем, что мы устанавливаем пластиковые окна на территории всего Приднестровья.</p>\r\n\r\n<p>Компания &laquo;Сандани&raquo; сегодня представляет собой команду профессионалов высокого уровня, имеющих большой опыт и любящих свою работу.</p>\r\n\r\n<h3>Наше преимущество: собственное производство!</h3>\r\n\r\n<p>Строительство собственного производства в г. Бендеры позволило сделать пластиковые окна доступными для населения с любым уровнем дохода. В линейке нашей продукции вы найдете модели пластиковых окон от эконом класса, до пластиковых окон премиум класса.&nbsp; &nbsp;<br />\r\nСегодня мы в состоянии удовлетворить любые требования дизайнеров и архитекторов по объему и качеству выпускаемой продукции. Наше оборудование позволило добиться идеальной геометрии выпускаемых изделий. Мы смело утверждаем, что пластиковые окна производимые нашей компанией одни из лучших на рынке оконных конструкций ПМР и Молдовы.&nbsp;</p>\r\n\r\n<h3>Производство любых ПВХ конструкций</h3>\r\n\r\n<p>Мы производим и устанавливаем: окна Salamander, окна Baufen, окна Aluplast,&nbsp; окна Bauplast, цветные пластиковые окна, остекление балконов и лоджий любой сложности в Тирасполе и Днестровске, Рыбнице и Дубоссарах, Бендерах и других населенных пунктах ПМР.</p>\r\n\r\n<p>Мы применяем комплектующие только от известных, заслуживающих доверие производителей, мировых лидеров в производстве комплектующих для пластиковых окон.</p>\r\n\r\n<p>Мы предлагаем своим заказчикам на выбор окна из профилей различных производителей, также Вы можете выбрать цвет Ваших будущих окон и конфигурацию окон.</p>\r\n\r\n<p>Вся продукция подтверждена <a href=\"http://sandani.ru/index.php/sertifikaty\" rel=\"alternate\" title=\"Сертификаты\">сертификатами качества</a>, также мы гарантируем качество наших услуг на любом этапе сотрудничества.</p>\r\n\r\n<p>Мы предоставляем скидки на пластиковые окна до 15% различным категориям населения.</p>\r\n\r\n<p>Регулярно компания &quot;Сандани&quot; проводит <a href=\"http://sandani.ru/index.php/aktsii\" rel=\"alternate\" title=\"Окна акции\">акции</a>, что позволяет покупателям пластиковых окон заказывать продукцию еще дешевле - общие скидки до 35% от стоимости пластиковых окон.</p>\r\n\r\n<p><strong>Звоните сейчас!</strong> Узнайте какая акция проводится компанией &quot;Сандани&quot; и заказывайте&nbsp;<a href=\"http://sandani.ru/\" rel=\"alternate\" title=\"окна Тирасполь\">окна в Тирасполе</a> и других городах ПМР с максимальными скидками!</p>\r\n', ''),
(4, 'menu', 'sertifikaty', 'Пластиковые окна. окна ПВХ, остекление балконов, остекление лоджий, Тирасполь, Бендеры, Рыбница, ПМР', 'Сертификаты', 'Сертификаты. Лицензии', 'Сертификаты', 'Сертификаты', '<h1>&nbsp;</h1>\r\n\r\n<p>ООО &laquo;Сандани&raquo; дает гарантию на свою продукцию и предоставляет все необходимые лицензии и сертификаты.</p>\r\n\r\n<p>&nbsp;<img alt=\"\" src=\"/admin/uploads/litsenzia-1.jpg\" style=\"height:289px; width:200px\" /> &nbsp; <img alt=\"\" src=\"/admin/uploads/sanit-sertifikat-sandani-1.jpg\" style=\"height:282px; width:184px\" /><img alt=\"\" src=\"/admin/uploads/sertifikat-sandani.jpg\" style=\"height:287px; width:200px\" /><img alt=\"\" src=\"/admin/uploads/sanit-sertifikat-sandani-2.jpg\" style=\"height:298px; width:200px\" /><img alt=\"\" src=\"/admin/uploads/litsenzia-1.jpg\" style=\"height:289px; width:200px\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', ''),
(15, 'leftmenu', 'plastikovye-okna-Salamander', 'Пластиковые окна Salamander', 'Пластиковые окна Salamander', 'Пластиковые окна Salamander', 'Пластиковые окна Salamander', 'Пластиковые окна Salamander', '<p><img alt=\"Логотип Salamander\" src=\"/admin/uploads/logo_salamander.jpg\" style=\"height:108px; width:200px\" title=\"Лого Саламандер\" /></p>\r\n\r\n<h2>Пластиковые окна Salamander - Design 2D</h2>\r\n\r\n<p><img alt=\"Пластиковые окна Salamander design 2d\" src=\"/admin/uploads/okna_salamander_desing_2d.jpg\" style=\"float:left; height:270px; margin-left:20px; margin-right:20px; width:186px\" title=\"ПВХ окна Саламандер дизайн 2д\" />Профильная система Design 2D сочетает в себе качественные технические&nbsp; характеристики вкупе с превосходным классическим дизайном конструкции.<br />\r\nДанная профильная система представляет собой сочетание профилей из 3 и 4 камер. Монтажная ширина профиля Design 2D составляет 60 мм, что обеспечивает достаточную жёсткость профильной конструкции и позволяет достичь высокий уровень теплозащиты.<br />\r\n<br />\r\nВнешний вид этого оконного профиля имеет характерный для продукции фирмы Salamander радиус скругления, имеющий величину 5 мм, за счёт чего обеспечивается неповторимый контур оконной продукции Salamander.<br />\r\n<br />\r\nПрофиль имеет достаточно широкие камеры внутри конструкции, обеспечивающие высокий уровень теплозащиты и звукоизоляции. Кроме того, предусмотренная техническая особенность &ndash; дистанционные приливы, не позволяют армированию внутри конструкции соприкасаться с пластиком. Конструкция армирования профиля продумана таким образом, что получаются ещё дополнительные камеры, которые, в свою очередь увеличивают показатели теплозащиты и шумоизоляции.</p>\r\n\r\n<p><br />\r\n<br />\r\nС данной профильной системой возможно применение различных видов остекления, начиная от теплосберегающего и заканчивая нестандартными типами остекления. Данная возможность осуществляется благодаря конструкционной ширине фальца системы Design 2D фирмы Salamander.<br />\r\n<br />\r\nОсновные характеристики профильной системы Design 2D.</p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li>Возможное число камер внутри рамы и створок - 3 или 4.</li>\r\n	<li>Монтажная ширина профиля составляет 60 мм. Предусмотрена конструкционная возможность совмещать шестидесятимиллиметровые рамы со створками, имеющих ширину 76 мм.</li>\r\n	<li>Двухконтурное уплотнение, выполненное из EPDM-каучука, который очень стоек к перепадам в сезонных изменениях погоды.</li>\r\n	<li>Соротивление теплоотдаче 0,64 м2х&deg;С/ Вт (с армированием).</li>\r\n	<li>Возможность применения стеклопакетов с шириной 32 мм для оконной створки 60 мм, стеклопакета шириной 48 мм для оконной створки 76 мм.</li>\r\n	<li>Uf = 1,4 В/м<sup>2</sup>K.</li>\r\n	<li>Шумоизоляция&nbsp;до 47 дБ.</li>\r\n	<li>Противостояние взлому класса WK2.</li>\r\n	<li>Широкий цветовой ряд.</li>\r\n</ul>\r\n\r\n<h2>Пластиковые окна Design 3D фирмы Salamander</h2>\r\n\r\n<p><img alt=\"Окна Саламандер дизайн 3д\" src=\"/admin/uploads/okna_salamander_desing_3d.jpg\" style=\"float:left; height:270px; margin-left:20px; margin-right:20px; width:200px\" title=\"Пластиковые окна Salamander Disign 3d\" />Фирму Salamander можно назвать одной из немногих, если не единственной в сфере производства оконной продукции, создавшей профильную систему этого класса.<br />\r\nГлавное отличительное свойство профилей Design 3D фирмы Salamander &ndash; это характеристики самого материала ПВХ, отличающегося непревзойдённой белизной, глянцем поверхности профиля и высокой прочностью профиля. Достичь данных свойств стало возможным благодаря применению в производстве инновационного специфического покрытия &laquo;Long life&raquo; для поверхности профиля. Отличающаяся привлекательностью в эстетическом плане, профильная система Design 3D фирмы Salamander, позволяет пропускать самое большое количество естественного освещения &ndash; дневного света.<br />\r\nПрофильная система состоит из 5 камер, имеет монтажную ширину 76 мм с возможностью установки в профиле стеклопакетов, достигающих толщины в 48 мм. Округлость внешних контуром профильной системы завершает отменный внешний вид, отвечающих самым высоким требованиям к внешнему виду оконной продукции.<br />\r\nВысокий уровень звукоизоляции и теплоизоляции, а также высокую защиту от взломов, стал возможен благодаря высококачественной трёхконтурной системе уплотнения оконного профиля.<br />\r\nОсновные характеристики профильной системы Design 3D фирмы Salamander:</p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li>Наличие 5 камер в раме системы и 5 камер в створке профиля.</li>\r\n	<li>Возможная монтажная глубина 76 мм.</li>\r\n	<li>Система уплотнения из 3 контуров.</li>\r\n	<li>Сопротивление теплопередаче 0,79 м2 &deg;С/Вт (с армированием).</li>\r\n	<li>Максимальная толщина стеклопакета 48 мм.</li>\r\n	<li>Возможность выполнять все типы остекления, благодаря применяемой ширине фальца профиля.</li>\r\n	<li>Uf = 1,3 В/м2K.</li>\r\n	<li>Шумоизоляция до 47 дБ.</li>\r\n	<li>Противодействие взлому класса WK2.</li>\r\n	<li>Широкий цветовой ряд.</li>\r\n</ul>\r\n\r\n<h2>Профильные оконные системы Streamline фирмы Salamander.</h2>\r\n\r\n<p><img alt=\"Пластиковые окна Salamander Streamline\" src=\"/admin/uploads/okna_salamander_streamline.jpg\" style=\"float:left; height:270px; margin-left:20px; margin-right:20px; width:200px\" title=\"Окна ПВХ Саламандер Стримлайн\" />Профильные системы Streamline представляет собой высокотехнологичную усовершенствованную конструкцию наиболее подходящую для окон XXI века.</p>\r\n\r\n<p>Фирма Salamander постоянно работает над созданием инновационных разработок в сфере оконной продукции для усовершенствования своей продукции и создания новейших вариантов, наиболее отвечающим современным требованиям к оконной продукции.</p>\r\n\r\n<p>Примером данной работы служит профильные системы Streamline, имеющие ряд высокотехнологичных преимуществ.</p>\r\n\r\n<p>Технические показатели &ndash; наличие 5 камер внутри профиля и достаточно большая монтажная ширина равная 76 мм, позволяют достичь высоких уровней теплоизоляции и звукоизоляции. Поэтому данный вид оконного профиля крайне актуален для городских квартир, и домов, расположенных в холодных климатических зонах.<br />\r\nВ конструкции профиля Streamline предусмотрены наплывы на стенках профиля, находящихся внутри, что даёт возможность достаточно прочного крепления частей фурнитуры к конструкции, повышая уровень защиты от взломов.</p>\r\n\r\n<p>Технической особенностью профиля Streamline фирмы Salamander является система &ldquo;лабиринта&rdquo; внутренних перегородок, что обеспечивает устойчивость и крепость конструкции профиля в области петлевой группы и ручек, так как позволяет рационально распределять нагрузки.</p>\r\n\r\n<p>Основные характеристики профильной системы Streamline:</p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li>Монтажная ширина 76 мм.</li>\r\n	<li>Наличие 5 функциональных камер внутри профиля в раме и створке.</li>\r\n	<li>Двухконтурный уплотнитель из EPDM-каучука.</li>\r\n	<li>Уровень R (сопротивление теплоотдаче) равен 0,77 м2х&deg;С/ Вт (с армированием).</li>\r\n	<li>Возможное остекление со стеклопакетом с шириной 48 мм. Возможны все виды остекления.</li>\r\n	<li>7-камерний профіль: Uf = 1,2 В/м2K.</li>\r\n	<li>5-камерний профіль: Uf = 1,3 В/м2K.</li>\r\n	<li>Шумоизоляция&nbsp;до 47 дБ.</li>\r\n	<li>Противодействие взлому класса WK2.</li>\r\n	<li>Широкий цветовой ряд.</li>\r\n</ul>\r\n\r\n<h2>Пластиковые окна Salamander bluEvolution</h2>\r\n\r\n<p><img alt=\"Пластиковые окна Salamander bluEvolution. \" src=\"/admin/uploads/plastikovye-okna-salamander_bluEvolution.jpg\" style=\"float:left; height:278px; margin-left:20px; margin-right:20px; width:200px\" title=\"Пластиковые окна Salamander bluEvolution. \" />Шестикамерная профильная система премиум-класса с повышенной шумо- и теплоизоляцией от производителя профильных систем Salamander.</p>\r\n\r\n<p>Профиль Salamander bluEvolution имеет тройное уплотнение для более эффективного сохранения тепла в доме. Три контура уплотнения Shlegel Q-Lon притвора из EPDM-каучука, не требующий смазки, c возможностью эксплуатации в диапазоне температур от -600С до +700С.</p>\r\n\r\n<p>Окна, изготовленные из профильной системы bluEvolution, представлены в двух вариантах на выбор покупателя: с классической формой створки шириной 92 мм (Eckig) и со створкой, закругленной с внешней стороны 103 мм (Rund). Благодаря увеличенной ширине профиля (монтажной ширине рамы) 92 мм, металлическое армирование расположено глубоко в помещении (после 3-х воздушных камер), что позволило существенно снизить влияние металла на потери тепла от окна в зимние время года. Широкий профиль позволил устанавливать более широкие стеклопакеты. Теперь, в окна изготовленные из профиля Salamander BlueEvolution, можно установить стеклопакет толщиной до 60 мм.</p>\r\n\r\n<p>Профиль Salamander bluEvolution изготовлен из высокоударопрочного модифицированного жесткого ПВХ и обладает непревзойденной белизной!</p>\r\n\r\n<p>Профильная система bluEvolution успешно прошла испытания на морозостойкость при &ndash;55&deg;С.</p>\r\n\r\n<p>Звукоизоляция окон, изготовленных из профиля BlueEvolution равносильна звукоизоляции кирпичной стены толщиной в 60 см.</p>\r\n\r\n<p>Основные характеристики профильной системы Salamander bluEvolution:</p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li>Наличие 6 камер в раме системы и 6 камер в створке профиля.</li>\r\n	<li>Монтажная глубина 92 мм.</li>\r\n	<li>Возможность установки 3-х камерных стеклопакетов (4 стекла).</li>\r\n	<li>Система уплотнения из 3 контуров уплотнения.</li>\r\n	<li>Уплотнитель EPDM - каучук.</li>\r\n	<li>Цвет уплотнителя: черный, серебристо-серый.</li>\r\n	<li>Сопротивление теплопередаче 1,25 м2 &deg;С/Вт (с армированием 1,5 мм).</li>\r\n	<li>Шумоизоляция до 49 дБ.</li>\r\n	<li>Минимальная толщина стеклопакета 44 мм.</li>\r\n	<li>Максимальная толщина стеклопакета 60 мм.</li>\r\n	<li>Размер непрозрачной части створка+импост+створка, 186 мм.</li>\r\n	<li>Размер непрозрачной части рама+створка, 118 мм.</li>\r\n	<li>Противодействие взлому класса WK2.</li>\r\n	<li>Широкий цветовой ряд, ламинирование.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Что Вы получаете, заказывая окна Саламандер (Salamander) в компании &quot;Сандани&quot;?</h3>\r\n\r\n<p>Низкие цены от производителя окон пластиковых, но цена, это не единственная причина заказать ПВХ окна и услуги в Компании &laquo;Сандани&raquo;:</p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li>мы изготовим для Вас окна ПВХ любых размеров и конфигурации;</li>\r\n	<li>ПВХ окна, изготовленные нами, прослужат Вам до 50 лет;</li>\r\n	<li>сроки исполнения заказа составляют не более 7 рабочих дней;</li>\r\n</ul>\r\n\r\n<p>Также <strong>Вы получаете БЕСПЛАТНО</strong>:</p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li>Выезд замерщика.</li>\r\n	<li>Замер Ваших будущих окон ПВХ.</li>\r\n	<li>Расчет стоимости Вашего заказа.</li>\r\n	<li>Консультации по профильным системам и моделям пластиковых окон.</li>\r\n	<li>Гарантию на профиль до 50 лет.</li>\r\n	<li>Гарантию на изделие до 15 лет.</li>\r\n	<li>Гарантию на монтаж до 5 лет.</li>\r\n</ul>\r\n\r\n<p>Вся продукция компании &quot;Сандани&quot; сертифицирована!</p>\r\n\r\n<div class=\"alert alert-success\">\r\n<p>Заказывайте окна пластиковые Саламандер (Salamander) в компании &quot;Сандани&quot;.</p>\r\n\r\n<p>Окна Тирасполь, <strong>Днестровске</strong> - телефон: 0-777-4-06-10<br />\r\nОкна Рыбница, Дубоссары &ndash; 0-778-5-58-40; 079-638-900<br />\r\nОкна <strong>Бендеры</strong> &ndash; 0-552-2-46-49; 0-777-2-94-10</p>\r\n</div>\r\n', ''),
(17, 'menu', 'dileram', 'Предложение дилерам о сотрудничестве.', 'Диллерам в ПМР', 'Дилерам - Сандани - пластиковые окна и двери в ПМР', 'Дилерам', 'Дилерам', '<p>Если Вы амбициозны, готовы много трудиться и получать за это &laquo;нормальные&raquo; деньги, решать интересные задачи в области остекления строительных объектов, мы готовы предложить Вам максимально комфортные условия сотрудничества.</p>\r\n\r\n<p><img alt=\"\" src=\"/admin/uploads/dil.jpg\" style=\"height:280px; width:720px\" /></p>\r\n\r\n<p>Партнеры нашей компании смогут обучить у нас своих сотрудников замеру, монтажу и технике продаж. Мы предоставим Вам образцы изделий и рекламные материалы для оформления Вашего офиса. В Вашем распоряжении будут все наработки нашей компании, консультации специалистов производства и отдела продаж. Мы детально обсудим с Вами варианты сотрудничества и заключим договор.</p>\r\n\r\n<p><strong>Мы гарантируем нашим партнерам:</strong></p>\r\n\r\n<ul style=\"list-style-type:square\">\r\n	<li>Максимальные скидки.</li>\r\n	<li>Высококачественную продукцию, подтвержденную сертификатами качества.</li>\r\n	<li>Любые объемы продукции для выполнения заказа.</li>\r\n	<li>Минимальные сроки, изготовления Вашего заказа.</li>\r\n	<li>Гарантированную доставку изделий до места установки.</li>\r\n	<li>Качественную установку по заводским ценам.</li>\r\n</ul>\r\n\r\n<p>Мы хотим, чтобы Вам было интересно и выгодно работать с нами, чтобы помимо финансовой выгоды вы получили удовольствие от работы с нами и приобретали больше новых друзей. Мы вместе будем разбираться со сложными и интересными заказами, выполнять их и получать за это благодарности от наших новых клиентов. Мы предложим Вам такие условия, чтобы Вы хотели вернуться к нам и продолжать сотрудничество.</p>\r\n\r\n<table align=\"center\" border=\"1\" cellpadding=\"1\" cellspacing=\"1\" style=\"background-color:#dff0d8; border-color:#06c320; color:#3c763d; width:100%\">\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p>&nbsp;&nbsp;&nbsp; Наши официальные представители и дилеры:</p>\r\n\r\n			<p>&nbsp;&nbsp;&nbsp; 777-4-06-10 &ndash;Тирасполь, Днестровск.<br />\r\n			&nbsp;&nbsp;&nbsp; 778-5-58-40, 079 638 900 &ndash; Рыбница, Дубоссары.<br />\r\n			&nbsp;&nbsp; 0-552-2-46-49, 777-29-410 - Бендеры</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n', ''),
(18, 'menu', 'kontakty', 'ООО &quot;Сандани&quot; - производство и продажа пластиковых окон и светопрозрачных конструкций в ПМР', 'Контакты ООО &quot;Сандани&quot; в ПМР , Молдова', 'Контакты - Сандани - пластиковые окна и двери в ПМР', 'Контакты', 'Контакты ', '<p>ООО &quot;Сандани&quot; &mdash; это лучшие профили ПВХ в Приднестровье по доступным ценам !<br />\r\n<br />\r\nЗвоните в любое удобное время. Наши квалифицированные консультанты знают все о пластиковых окнах. Любая информация: оперативно и бесплатно!</p>\r\n\r\n<h3>Наш офис</h3>\r\n\r\n<p>Адрес</p>\r\n\r\n<p>Приднестровье, г.Бендеры, ул. Тираспольская, 14</p>\r\n\r\n<p>Телефон</p>\r\n\r\n<p><strong>Бендеры</strong> 0 (552) 2-46-49, 0 (777) 2-94-10<br />\r\n<strong>Тирасполь, Днестровск</strong> 0 (777) 4-06-10<br />\r\n<strong>Рыбница, Дубоссары</strong> 0 (778) 5-58-40; 079-638-900</p>\r\n\r\n<p>Время работы</p>\r\n\r\n<p>Понедельник - Суббота, с 9.00 до 15.00</p>\r\n\r\n<p>&nbsp;</p>\r\n', ''),
(19, 'leftmenu', 'plastikovye-dveri', 'Пластиковые двери, межкомнатные пластиковые двери, входные пластиковые двери, балконные двери в Тирасполе, в Бендерах, в Рыбнице.', 'Пластиковые двери', 'Пластиковые двери - Сандани - пластиковые окна и двери в ПМР', 'Пластиковые двери', 'Пластиковые двери в Тирасполе, Бендерах, ПМР', '<p>Если Вы не хотите переплачивать лишнее, но хотите приобрести долговечные, качественные, недорогие входные и межкомнатные двери, то советуем обратить внимание на пластиковые двери ПВХ от компании &laquo;Сандани&raquo;.</p>\r\n\r\n<p>Компания &laquo;Сандани&raquo; более 10 лет выпускает высококачественные входные и межкомнатные двери ПВХ. Все двери ПВХ изготавливаются на импортном современном оборудовании по европейским стандартам.</p>\r\n\r\n<p><img alt=\"\" src=\"/admin/uploads/plastikovye-dveri.jpg\" style=\"height:405px; width:720px\" /></p>\r\n\r\n<p>Современная линия производства позволяет нам предложить своим клиентам:</p>\r\n\r\n<ul>\r\n	<li>Современные пластиковые окна и двери ПВХ.</li>\r\n	<li>Низкие цены от производителя окон и дверей ПВХ.</li>\r\n	<li>Конфигурацию окон и дверей любой сложности.</li>\r\n	<li>Качественный монтаж</li>\r\n	<li>Превосходный гарантийный сервис.</li>\r\n	<li>Точные сроки производства.</li>\r\n	<li>Своевременная доставка.</li>\r\n	<li>Высочайшее качество нашей продукции.</li>\r\n</ul>\r\n\r\n<p>Преимущества, характерные для всех типов пластиковых дверей, вне зависимости от их назначения:</p>\r\n\r\n<ul>\r\n	<li>повышенная прочность;</li>\r\n	<li>высокие термоизоляционные и&nbsp; звукоизоляционные характеристики;</li>\r\n	<li>качественная фурнитура и дополнительные элементы;</li>\r\n	<li>простота в эксплуатации;</li>\r\n	<li>широкая цветовая гамма;</li>\r\n	<li>возможность установки различных стеклопакетов от обычного до противоударного и пуленепробиваемого:</li>\r\n	<li>наличие&nbsp;<a href=\"http://sandani.ru/index.php/sertifikaty\" rel=\"alternate\" title=\"Сертификаты компании\">заключения от СЭС</a> и сертификатов соответствия.</li>\r\n</ul>\r\n\r\n<p>Пластиковые входные двери от компании &laquo;Сандани&raquo; долговечны, просты в эксплуатации и уходе. Двери из ПВХ изготавливаются из трехкамерного профиля системы Salamander Design 2D, Болгарского или Турецкого Профиля со схожими параметрами. Возможность использования стеклопакета (однокамерного, двухкамерного), одного стекла или сэндвич панели.</p>\r\n\r\n<h2>Входные пластиковые двери</h2>\r\n\r\n<p><strong>Входные пластиковые двери</strong> от компании &laquo;Сандани&raquo; имеют высокие характеристики надежности и взломобезопасности. Мы рекомендуем входные двери ПВХ для установки на объектах, где важна чистота и износоустойчивость, например поликлиники, больницы, магазины, учебные заведения. Оснащенные качественной фурнитурой и надежным замком входные двери ПВХ станут прекрасной альтернативой обычным деревянным дверям. Для большего комфорта на пластиковые входные двери можно установить доводчик.</p>\r\n\r\n<h2>Пластиковые межкомнатные двери</h2>\r\n\r\n<p><strong>Межкомнатные пластиковые двери</strong>&mdash; идеальный выбор для общественных учреждений с высокой проходимостью: банки, офисы, учебные заведения и др. Возможность оснащение двери стеклом, стеклопакетом на заказ, сэндвич панелью. Для большего удобства устанавливается доводчик.</p>\r\n\r\n<p>Частным владельцам квартир и домов прекрасно подойдут пластиковые межкомнатные двери для отделения жилых помещений от влажных, таких как ванная комната, сауна, санузел или бассейн.</p>\r\n\r\n<p>Пластиковые двери от компании &laquo;Сандани&raquo; отличаются элегантностью, прекрасным исполнением и отвечают самым высоким стандартам качества.</p>\r\n\r\n<h2>Пластиковые балконные двери</h2>\r\n\r\n<p>Основная задача балконного блока и балконной двери это защита помещения от пыли, холода, сквозняков, шума и жары. Наша компания работает с профильями Aluplast, Bauplast, Baufen в Тирасполе, Бендерах и по всему Приднестровью. Широкий ассортимент изделий и профилей позволит подобрать Вам именно тот профиль, который будет отвечать именно Вашим требованиям по цене и качеству.&nbsp; Все пластиковые балконные двери комплектуются качественной фурнитурой Мако, что позволяет нам гарантировать безупречную работу пластиковых окон и дверей на срок не менее 5 лет. Особо требовательным к качеству заказчикам мы готовы предложить пластиковые балконные двери из профиля Salamander.</p>\r\n', ''),
(20, 'leftmenu', 'steklopakety', 'ООО &quot;Сандани&quot; - производство и продажа пластиковых окон и светопрозрачных конструкций в ПМР', 'Стеклопакеты  ', 'Стеклопакеты - Сандани - пластиковые окна и двери в ПМР', 'Стеклопакеты', 'Стеклопакеты', '<p>Современный рынок оконной продукции предлагает нам огромное количество разных по форме, конструкции, по размеру и цене пластиковых окон.<br />\r\nПластиковое окно &ndash; это сложная конструкция, главными составляющими которой являются стеклопакет и профиль пластикового окна.<br />\r\nСтеклопакет &ndash; это конструкция из двух и более стёкол (стёкла бывают разные по виду) по специальной технологии, обеспечивающей полную герметичность стеклопакета.<br />\r\nВ зависимости от количества стёкол в конструкции, стеклопакеты могут быть: однокамерные (два стекла, одна воздушная камера между ними), двухкамерные (три стекла и две воздушные камеры между ними); количество стёкол в стеклопакете может быть и 4, 5, 6. Увеличение количества стёкол в стеклопакете утяжеляет конструкцию и&nbsp; делает её менее прозрачной. Поэтому добиваться теплоизоляции пластикового кона можно не количеством стёкол в стеклопакете, а качеством стекла.<br />\r\nСуществуют следующие энергосберегающие стёкла: M &ndash; стекло (самое простое, не обладающее дополнительными теплоизоляционными характеристиками), F &ndash; стекло, K &ndash; стекло, I &ndash;стекло, S &ndash; стекло, Pl &ndash; стекло.<br />\r\nВоздушное пространство стеклопакета может быть заполнено обычным воздухом, инертными газами.<br />\r\nВ зависимости от вида стеклопакета и типа стёкол пластиковое окно может иметь разные теплоизоляционные и звукоизоляционные свойства.</p>\r\n\r\n<table class=\"table table-striped\">\r\n	<tbody>\r\n		<tr>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Стеклопакет</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Точка росы (температура, при которой образуется конденсат)</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Класс&nbsp; звукоизоляции</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Наиболее подходящее место применения данного типа стеклопакета</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Однокамерный</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>-8</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>2</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Центральные и южные районы России</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Двухкамерный</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>-18</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>3</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Дома в шумных частях города (дороги, промзона)</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Двухкамерный, заполненный криптоном</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>-29</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>4</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Центральные и северные районы России, дома вблизи железных дорого и аэропортов</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Однокамерный с K-стеклом в стеклопакете</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>-30</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>2</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Районы с холодными климатическими условиями</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Двухкамерный с К &ndash; стеком в стеклопакете</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>-39</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>3</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Северные районы России, дома расположенные в шумных частях города</p>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Двухкамерный с К &ndash; стеклом, заполненный аргоном</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>-112</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>4</p>\r\n			</td>\r\n			<td style=\"vertical-align:top\">\r\n			<p>Районы с экстремально холодными климатическими условиями и повышенным шумовым фоном.</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>Профильная система выполняется из современного, инновационного, экологически безопасного ПВХ (поливинилхлорида).<br />\r\n<br />\r\nПрофиль пластикового окна тоже имеет определённое количество камер, способствующих сохранению тепла.<br />\r\n<br />\r\nТаким образом пластиковое окно может иметь разное количество камер в стеклопакете и в профиле окна. Например, существуют такие конструкции пластиковых окон: однокамерный стеклопакет с трёхкамерным профилем, двухкамерный стеклопакет с трёхкамерным профилем, двухкамерный стеклопакет с пятикамерным профилем.<br />\r\n<img alt=\"\" src=\"/admin/uploads/steklop-shum-2_1.jpg\" style=\"height:454px; width:640px\" /><br />\r\nКонструкция пластикового окна описана в формуле, которая всегда указана в документах. Что она означает и как её прочитать? В формуле прописаны: толщина стекла, его тип, толщина воздушного пространства между стёклами, количество стёкол, количество воздушных пространств в стеклопакете.<br />\r\n<br />\r\nНапример, формула наиболее распространенного стеклопакета 4 -16 &ndash; 4. Первая цифра обозначает толщину первого стекла в стеклопакете (4 мм), цифра 16 указывает на толщину межстекольного пространства (16 мм), и последняя цифра обозначает толщину второго стекла в стеклопакете (4 мм). Данный стеклопакет имеет два стекла и одно межстекольное пространство, это однокамерный стеклопакет с шириной 24 мм.<br />\r\n<br />\r\nСуществуют также стеклопакеты с шириной 14 мм, 16 мм, 18 мм, 20 мм, 22 мм, 24 мм, 26 мм, 28 мм, 30 мм,&nbsp; 32 мм, 36 мм, 42 мм, 44 мм. Кроме того в формуле стеклопакета указывается марка стекла и газ, которым заполнено межстекольное пространство. Формула стеклопакета, в конечном счёте, показывает по порядку следующую информацию: стекло, марка стекла &ndash; толщина пространства (дистанция или спейсер) , газ её наполняющий &ndash; стекло, марка стекла.&nbsp;&nbsp;&nbsp; Например, 8М1 &ndash; 16 &ndash; 4М1 &ndash; 12 Ar -4К<br />\r\n<br />\r\n8М1. Толщина первого (внешнее) стекла 8 мм, простое стекло класса М1.<br />\r\n<br />\r\n16. Толщина дистанции (спейсера или межстекольного пространства).Заполнено обычным воздухом.<br />\r\n<br />\r\n4М1. Толщина второго стекла (счёт ведётся со внешнего стекла) 4 мм, простое стекло класса М1.<br />\r\n<br />\r\n12 Ar.Толщина второй дистанции. Заполнено инертным газом аргоном.<br />\r\n<br />\r\n4К. Толщина третьего стекла 4 мм, энергосберегающее стекло марки К.<br />\r\n<br />\r\nТакже пластиковые окна могут быть любой формы и цвета.</p>\r\n', ''),
(21, 'leftmenu', 'osteklenie-balkonov', 'Остекление балконов и лоджий в Тирасполе, Бендерах, Рыбнице, Дубоссарах, Днестровске. Холодное и теплое остекление.', 'Остекление балконов', 'Остекление балконов и лоджий-Сандани-окна и двери в ПМР', 'Остекление балконов', 'Остекление балконов и лоджий', '<h1>Остекление балконов и лоджий</h1>\r\n\r\n<h2>Холодное остекление</h2>\r\n\r\n<p>Открытый балкон или лоджия причиняет массу неудобств владельцам квартир, это шум, пыль с улицы, насекомые, образование наледи зимой. Все эти проблемы легко решить с помощью холодного остекления. Холодное остекление позволяет при ограниченном бюджете сделать балкон или лоджию намного теплей и уютней, а также повысить температура воздуха на балконе в зимний период на 5-10 С<sup>0</sup>.</p>\r\n\r\n<p><strong>Вы получаете</strong> защищенное помещение от дождя, ветра, жары и холода, насекомых и пыли.</p>\r\n\r\n<p><img alt=\"\" src=\"/admin/uploads/osteklenie-balkonov.jpg\" style=\"height:299px; width:720px\" /></p>\r\n\r\n<p><strong>Что мы предлагаем?</strong></p>\r\n\r\n<p><strong>Фасады, витражи, двери и т.д.</strong></p>\r\n\r\n<p><strong>Алюминиевое холодное остекление</strong> &ndash; остекление алюминиевым профилем. Возможна установка раздвижной и распашной системы открывания створок окна.</p>\r\n\r\n<p><strong>Пластиковое холодное остекление</strong> &ndash; при данном остеклении, балконная рама изготавливается из ПВХ профиля. Также может быть распашная или раздвижная конструкция рамы.</p>\r\n\r\n<h2>Теплое остекление</h2>\r\n\r\n<p>Если Вам необходим теплый балкон или лоджия, в которой температура зимой будет близка к комнатной, то Вам необходимо заказать теплое остекление балкона или лоджии. Как и холодное остекление, теплое остекление может быть выполнено раздвижной или распашной системой.</p>\r\n\r\n<h3>Что Вы получаете, заказывая теплое остекление?</h3>\r\n\r\n<p>&bull;&nbsp;&nbsp; &nbsp;Теплый балкон.<br />\r\nТемпература на балконе будет такой же комфортной как в комнате.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp; &nbsp;Больше жилой площади.<br />\r\nВы увеличиваете площадь своей квартиры за счет площади балкона.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp; &nbsp;Меньше шума.<br />\r\nБлагодаря использованию качественного профиля, Ваши окна не будут пропускать шум и посторонние звуки в квартиру.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp; &nbsp;Защита от пыли, осадков и сквозняков.<br />\r\nКачественные окна защитят Ваш дом от дождя, холода, пыли, ветра и зноя.</p>\r\n\r\n<p>Стоимость установки окон на балкон или лоджию зависит от площади остекления, технического состояния балкона или лоджии, типа выбранного профиля и некоторых других моментов.</p>\r\n', ''),
(22, 'leftmenu', 'furnitura', 'Фурнитура Мако &ndash; особенности, описание, гарантии.', 'Фурнитура МАКО', 'Фурнитура - Сандани - пластиковые окна и двери в ПМР', 'Фурнитура', '', '<h1>Фурнитура МАКО</h1>\r\n\r\n<p>Фурнитура МАКО это:<br />\r\n&bull; Быстрая установка.<br />\r\n&bull; Комфортное использование.<br />\r\n&bull; Высокая надежность.<br />\r\n&bull; Защита от не санкционированного проникновения.<br />\r\n<br />\r\nБлагодаря высокой устойчивости к атмосферным воздействиям, уникальному восковому и антикоррозийному покрытию срок эксплуатации фурнитуры Мако соизмерим со сроком службы пластиковых окон.</p>\r\n\r\n<p><img alt=\"\" src=\"/admin/uploads/maco.jpg\" style=\"height:250px; width:505px\" /></p>\r\n\r\n<p><strong>Фурнитура Мако</strong> отличается высокой универсальностью, она прекрасно подходит для пластиковых окон, дверей ПВХ, деревянных окон. Отвечает всем требования стандартов с сохранением всех необходимых функций.</p>\r\n\r\n<h3><strong>Особенности фурнитуры Мако:</strong></h3>\r\n\r\n<p><strong>Долговечность</strong> &ndash; благодаря высокому качеству и специальному антикоррозийному покрытию фурнитура Мако служит также долго, как Ваши окна.</p>\r\n\r\n<p><strong>Микролифт</strong> &ndash; двойная система блокирования ошибочного открывания окна и подъема створки окна по цене одного механизма.<br />\r\n<strong>Скрытая фурнитура</strong> &ndash; идеальные формы Вашего окна не изменятся со скрытыми петлями Мако, которые устойчивы к большим нагрузкам. Вы сможете заказать окна и двери с весом до 130 кг со скрытой поворотно-откидной фурнитурой.</p>\r\n\r\n<p><strong>Высокая противовзломность</strong> - соответствует 4 классу взломостойкости т.е с применением пилящего или ударного инструмента - молотка, зубила, топора окно невозможно вскрыть не менее 10 минут, поэтому фурнитура Мако и является одной из самых надежных на мировом рынке.</p>\r\n\r\n<p><strong>Детский замок</strong> &ndash; возможность использования блокиратора изнутри помещения в виде кнопки и запирания на ключ, встраивания в ручку окна или отдельно например для двери ПВХ.</p>\r\n\r\n<p><strong>Микропроветривание</strong> &ndash; доступ свежего воздуха в помещения без сквозняков.</p>\r\n\r\n<p><strong>Летний и зимний режимы</strong> &ndash; легкий перевод окна из одного режима в другой.</p>\r\n\r\n<p><strong>Приподниматель с регулировкой высоты оконной створки</strong> &ndash; позволяет откорректировать положение створки окна и усилие с которым окно заходит в коробку.</p>\r\n\r\n<p><strong>Защита створки окна от провисания</strong> &ndash; для защиты окна от провисания в закрытом положении, в котором находится окно 80% времени.</p>\r\n\r\n<p><strong>Прижим нижней петли на створке</strong> - регулировка нижней петли в 3-х плоскостях.</p>\r\n\r\n<p><strong>Встроенный фиксатор сворки от захлопывания</strong> &ndash; чтобы окно не захлопывалось при сквозняке, предусмотрен встроенный фиксатор положения створки окна, что добавляет комфорт в процесс эксплуатации.</p>\r\n\r\n<p><strong>Использование эллипсоидных овальных цапф</strong> &ndash; позволяет регулировать прижим створки в диапазоне 1.5 мм, обеспечивает более мягкое закрывание и более качественный прижим створки окна к коробке.</p>\r\n\r\n<p><strong>Покрытие фурнитуры воском</strong> &ndash; уникальное покрытие воском обеспечивает бесшумную работу фурнитуры и позволяет существенно продлить срок службы механизма.</p>\r\n\r\n<p><strong>Трехслойнаое антикоррозийное покрытие</strong> &ndash; обеспечивает целостность покрытия меалла, длительное использование фурнитуры без изменения внешнего вида и технических характеристик.</p>\r\n\r\n<p><strong>Гарантия 10 лет</strong> &ndash; гарантия безупречной работы фурнитуры Мако не менее 10 лет или 20 000 циклов (открываний-закрываний), что говорит о высочайшем качестве её составных элементов! Защита от коррозии - фурнитура Мако тестировалась в течение 500 часов в соляном растворе для покрытия Mako Silber Look.</p>\r\n', ''),
(23, 'leftmenu', 'aksessuary', 'Заказывая пластиковые двери или окна ПВХ, Вы неизбежно столкнетесь с ощущением неполного комфорта без дополнительных аксессуаров.\r\nМы предлагаем своим клиентам увеличить комфорт и удобство эксплуатации окон ПВХ, устанавливая дополнительные аксессуары для пластиковых окон.', 'Аксессуары', 'Аксессуары для пластиковых окон и дверей-Сандани-окна и двери в ПМР', 'Аксессуары', '', '<h1>Аксессуары для пластиковых окон и дверей</h1>\r\n\r\n<p>Заказывая&nbsp;<a href=\"http://sandani.ru/index.php/plastikovye-dveri.html\" rel=\"alternate\" title=\"Пластиковые двери\">пластиковые двери</a> или окна ПВХ, Вы неизбежно столкнетесь с ощущением неполного комфорта без дополнительных аксессуаров.</p>\r\n\r\n<p>Мы предлагаем своим клиентам увеличить комфорт и удобство эксплуатации окон ПВХ, устанавливая дополнительные аксессуары для пластиковых окон.&nbsp;</p>\r\n\r\n<p><img alt=\"\" src=\"/admin/uploads/akssesuary.jpg\" style=\"height:422px; width:720px\" /></p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;<strong> Москитные сетки.</strong><br />\r\nНазойливые насекомые представляют много неудобств человеку, поэтому, чтобы защитить свой дом от них, мы рекомендуем устанавливать москитные сетки. Наши специалисты установят москитные сетки так, чтобы ни одно насекомое не проникло в Ваш дом.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;<strong> Жалюзи. &nbsp;</strong><br />\r\nМы изготавливаем и реализуем жалюзи, рольставни. Предлагаем своим клиентам полный цикл от замера и монтажа, до гарантийного и послегарантийного ремонта. Вы можете заказать у нас вертикальные, горизонтальные жалюзи, рулонные шторы, рольставни, романские шторы, рулонно-кассетные шторы.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp; <strong>Откосы.</strong><br />\r\nДля удобства наших клиентов мы предлагаем&nbsp;<a href=\"http://sandani.ru/index.php/uslugi.html\" rel=\"alternate\" title=\"Услуги\">монтаж пластиковых откосов</a> вместе с установкой окон.<br />\r\nПВХ откос &ndash; панель из ПВХ, где между тонкими листами из пластика размещен слой утеплителя -&nbsp; пенопласт или более прочный экструдированный пенополистирол. В качестве утеплителя используется минеральная вата или изовер. Обычно мы откосы делаем из панели в 10 мм, но при желании заказчика, откос может быть выполнен из панели толщиной более 10 мм.</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp; <strong>Отливы.</strong><br />\r\nФункция отлива в создании преграды для сточных дождевых вод и отведения их от оконного проема. Мы предлагаем отливы любого вида на заказ, от стандартных, до сложных форм. Выбор цветов по шкале RAL (узнавайте в офисе или у замерщика).</p>\r\n\r\n<p>&bull;&nbsp;&nbsp;&nbsp;<strong> Подоконники. &nbsp;</strong><br />\r\nМы предлагаем подоконники из ПВХ:<br />\r\n1.&nbsp;&nbsp;&nbsp; 8 цветов ламинации и окрашенные в массе.<br />\r\n2.&nbsp;&nbsp;&nbsp; Продажа от 1 метра.&nbsp; &nbsp;<br />\r\n3.&nbsp;&nbsp;&nbsp; Влагоустойчивы.<br />\r\n4.&nbsp;&nbsp;&nbsp; Поверхность стойкая к истиранию и царапинам.<br />\r\n5.&nbsp;&nbsp;&nbsp; Высокая прочность, выдерживают большие нагрузки.<br />\r\n6.&nbsp;&nbsp;&nbsp; Нейтральность к воздействию бытовой химии.<br />\r\n7.&nbsp;&nbsp;&nbsp; Устойчивые к воздействию солнечного света (не выцветают).<br />\r\n8.&nbsp;&nbsp;&nbsp; Выдерживают до +90 С<sup>0</sup> (при постоянном воздействии) без деформации.<br />\r\n9.&nbsp;&nbsp;&nbsp; Пожаробезопасные.<br />\r\n10.&nbsp; Экологически чистый продукт, не содержат формальдегидных смол &ndash; <a href=\"http://sandani.ru/index.php/sertifikaty.html\" rel=\"alternate\" title=\"Сертификаты\">сертифицирован</a>.<br />\r\n11.&nbsp; Гарантия 25 лет от производителя. &nbsp;</p>\r\n', '');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `art_id` int(11) NOT NULL,
  `art_img` varchar(255) NOT NULL,
  `art_name` varchar(255) NOT NULL,
  `art_title` varchar(255) NOT NULL,
  `art_alias` varchar(255) NOT NULL,
  `art_keyword` varchar(255) NOT NULL,
  `art_descript` varchar(255) NOT NULL,
  `art_subcontent` text NOT NULL,
  `art_content` text NOT NULL,
  `params` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`art_id`, `art_img`, `art_name`, `art_title`, `art_alias`, `art_keyword`, `art_descript`, `art_subcontent`, `art_content`, `params`) VALUES
(1, 'BluEvolution92.png', 'Оконные системы salamander', 'Оконные системы Salamander', 'okonnie_sistemi_salamander.html', 'Оконные системы Salamander', 'Оконные системы Salamander', 'Сегодня окно в доме – это не только окно во внешний мир, это – типовой элемент интерьера Вашего дома: индивидуальный дизайн  окон в значительной степени определяет общий облик всего здания. Поэтому окна, как элемент фасада,  должны не просто отвечать самым высоким требованиям качества и безопасности  - сегодня заказчик уделяет большое внимание цвету, форме и функциональности.  ', 'Сегодня окно в доме – это не только окно во внешний мир, это – типовой элемент интерьера Вашего дома: индивидуальный дизайн  окон в значительной степени определяет общий облик всего здания. Поэтому окна, как элемент фасада,  должны не просто отвечать самым высоким требованиям качества и безопасности  - сегодня заказчик уделяет большое внимание цвету, форме и функциональности.  Познакомьтесь более подробно с разработанными компанией Саламандер системами  bluEvolution и Salamander Streamline и Вы увидите, что эти профильные системы доступны практически во всех технических комбинациях и вариантах конструкций.', 1),
(2, 'bluEvolution82.jpg', 'Система bluEvolution', 'Система bluEvolution', 'sistema_bluevolution.html', 'Система bluEvolution', 'Система bluEvolution', 'Система bluEvolution', 'Система bluEvolution', 0),
(3, 'news2.jpg', 'Система GreenEvolution', 'Система GreenEvolution', 'GreenEvolution.html', 'Система GreenEvolution', 'Система GreenEvolution', 'Система GreenEvolution', 'Система GreenEvolution', 0),
(4, 'grenBV.jpg', 'Окна других производителей', 'Окна других производителей', 'drugieokna.html', 'Окна других производителей', 'Окна других производителей', 'Окна других производителей', 'Окна других производителей', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `brend`
--

CREATE TABLE `brend` (
  `brend_id` int(11) NOT NULL,
  `brend` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brend`
--

INSERT INTO `brend` (`brend_id`, `brend`, `country`, `category`) VALUES
(1, 'Salamander', 'Россия', 'Окна');

-- --------------------------------------------------------

--
-- Структура таблицы `calculator`
--

CREATE TABLE `calculator` (
  `calculanor_id` int(11) NOT NULL,
  `profile` varchar(255) NOT NULL,
  `discount` decimal(10,1) NOT NULL,
  `grid` decimal(10,1) NOT NULL,
  `dismanting` decimal(10,1) NOT NULL,
  `sash_deaf` varchar(255) NOT NULL,
  `money_deaf` decimal(10,1) NOT NULL,
  `sash_rotary` varchar(255) NOT NULL,
  `money_rotary` decimal(10,1) NOT NULL,
  `sash_folding` varchar(255) NOT NULL,
  `money_folding` decimal(10,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `calculator`
--

INSERT INTO `calculator` (`calculanor_id`, `profile`, `discount`, `grid`, `dismanting`, `sash_deaf`, `money_deaf`, `sash_rotary`, `money_rotary`, `sash_folding`, `money_folding`) VALUES
(1, 'Россия', '30.0', '20.0', '20.0', 'Глухое', '60.0', 'Поворотное', '60.0', 'Поворотно-откидное', '40.0'),
(2, 'Турция', '30.0', '0.0', '0.0', 'Глухое', '40.0', 'Поворотное', '20.0', 'Поворотно-откидное', '40.0'),
(3, '3-камерный', '0.0', '0.0', '0.0', 'Глухое', '60.0', 'Поворотное', '40.0', 'Поворотно-откидное', '40.0'),
(4, '5-камерный', '0.0', '0.0', '0.0', 'Глухое', '60.0', 'Поворотное', '40.0', 'Поворотно-откидное', '40.0');

-- --------------------------------------------------------

--
-- Структура таблицы `column_left`
--

CREATE TABLE `column_left` (
  `id` int(11) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `column_left`
--

INSERT INTO `column_left` (`id`, `content`) VALUES
(1, '<div class=\"clearfix moduletable vt_moduletable\">\r\n<h2>Бесплатные услуги</h2>\r\n\r\n<div class=\"vt_moduletable_content\">\r\n<div class=\"custom\">\r\n<p>Для своих клиентов мы предоставляем некоторые услуги<span style=\"font-family:Tahoma,Geneva,sans-serif\"><span style=\"color:#e74c3c\"><span style=\"background-color:#ffffff\"> <big>БЕСПЛАТНО</big></span></span></span> :</p>\r\n\r\n<ul>\r\n	<li>Выезд замерщика.</li>\r\n	<li>Замер и консультация.</li>\r\n	<li>Помощь в выборе окон ПВХ.</li>\r\n	<li>Расчет стоимости пластиковых окон.</li>\r\n	<li>Монтаж окон.</li>\r\n	<li>Уборку и вынос мусора.</li>\r\n</ul>\r\n</div>\r\n</div>\r\n</div>\r\n\r\n<div class=\"clearfix moduletable vt_moduletable\">\r\n<h3>Что Вы получаете?</h3>\r\n\r\n<div class=\"vt_moduletable_content\">\r\n<div class=\"custom\">\r\n<p><strong>Заказывая пластиковые окна у нас, вы получаете:</strong></p>\r\n\r\n<p><span style=\"color:#e74c3c\">Удобные, качественные</span>, надежные в эксплуатации окна с нужными Вам параметрами.</p>\r\n\r\n<p><span style=\"color:#e74c3c\">Долговечные окна.</span> Современный ПВХ профиль, из которого изготовлены пластиковые окна и двери способен прослужить более 50 лет не теряя своих свойств и внешнего вида, практически не подвержен атмосферным воздействиям.</p>\r\n\r\n<p><span style=\"color:#e74c3c\">Теплые окна </span>с отличной звукоизоляцией. Мы установим Вам стеклопакеты с уникальными параметрами звукоизоляции, которые к тому же позволят снизить потребление энергоресурсов до 50%.</p>\r\n\r\n<p><span style=\"color:#e74c3c\">Рассрочку, кредит</span> - по желанию. Подробности по телефону.</p>\r\n</div>\r\n</div>\r\n</div>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `contact_panel`
--

CREATE TABLE `contact_panel` (
  `id` int(11) NOT NULL,
  `names` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `contact_panel`
--

INSERT INTO `contact_panel` (`id`, `names`, `img`, `alias`) VALUES
(1, 'Калькулятор расчета окон', 'calculator.png', 'calculator.html'),
(2, 'Отправка почты', 'email.png', 'message.html'),
(3, '0 (552) 2-46-49, 0(777)2-94-10', 'android_mobile_phone.png', 'kontakty.html');

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

CREATE TABLE `files` (
  `id` int(11) NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `grid`
--

CREATE TABLE `grid` (
  `grid_id` int(11) NOT NULL,
  `size` int(11) NOT NULL,
  `white` int(11) NOT NULL,
  `color` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `grid`
--

INSERT INTO `grid` (`grid_id`, `size`, `white`, `color`) VALUES
(1, 100, 6, 10),
(2, 150, 8, 12),
(3, 200, 11, 16),
(4, 250, 13, 18),
(5, 300, 16, 21),
(6, 350, 18, 23),
(7, 400, 20, 26),
(8, 500, 25, 33),
(9, 600, 31, 37),
(10, 500, 25, 33),
(11, 600, 31, 37),
(12, 700, 34, 40);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(11) NOT NULL,
  `menu_art_id` int(11) NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `menu_alias` varchar(255) NOT NULL,
  `menu_title` varchar(255) NOT NULL,
  `menu_keyword` varchar(255) NOT NULL,
  `menu_descript` varchar(255) NOT NULL,
  `menu_content` text NOT NULL,
  `menu_img` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`menu_id`, `menu_art_id`, `menu_name`, `menu_alias`, `menu_title`, `menu_keyword`, `menu_descript`, `menu_content`, `menu_img`, `parent`) VALUES
(29, 1, 'Главная', '/', 'Главная ', '', '', '', 'BluEvolution92.png', 0),
(81, 2, 'Окна', 'window.html', 'Окна', 'Окна', 'Окна', 'Окна', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `menu_articles`
--

CREATE TABLE `menu_articles` (
  `menu_art_id` int(11) NOT NULL,
  `menu` int(11) NOT NULL,
  `articles` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `menu_articles`
--

INSERT INTO `menu_articles` (`menu_art_id`, `menu`, `articles`) VALUES
(1, 1, 1),
(4, 1, 2),
(5, 1, 3),
(400, 2, 1),
(401, 2, 2),
(402, 2, 3),
(403, 2, 4),
(452, 1, 5),
(453, 1, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `ord_prod` int(11) NOT NULL,
  `names_o` varchar(255) NOT NULL,
  `surname` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `addres` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `comments` text NOT NULL,
  `data_n` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `order_product`
--

CREATE TABLE `order_product` (
  `id` int(11) NOT NULL,
  `ord_id` int(11) NOT NULL,
  `prod_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `prais`
--

CREATE TABLE `prais` (
  `id` int(11) NOT NULL,
  `profiles` varchar(255) NOT NULL,
  `okno` varchar(255) NOT NULL,
  `stvorka` varchar(255) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `znacenie` decimal(10,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `prais`
--

INSERT INTO `prais` (`id`, `profiles`, `okno`, `stvorka`, `width`, `height`, `znacenie`) VALUES
(1, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 500, 1000, '42.5'),
(2, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 500, 1100, '45.6'),
(3, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 500, 1200, '48.7'),
(4, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 500, 1300, '51.9'),
(5, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 500, 1400, '55.1'),
(6, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 500, 1500, '58.3'),
(7, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 500, 1600, '61.4'),
(8, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 500, 1700, '64.5'),
(9, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 600, 1000, '45.7'),
(10, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 600, 1100, '49.9'),
(11, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 600, 1200, '53.3'),
(12, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 600, 1300, '56.6'),
(13, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 600, 1400, '60.0'),
(14, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 600, 1500, '63.3'),
(15, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 600, 1600, '66.7'),
(16, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 600, 1700, '70.1'),
(17, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 700, 1000, '50.7'),
(18, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 700, 1100, '54.2'),
(19, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 700, 1200, '57.8'),
(20, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 700, 1300, '61.4'),
(21, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 700, 1400, '64.8'),
(22, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 700, 1500, '68.4'),
(23, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 700, 1600, '72.1'),
(24, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 700, 1700, '75.5'),
(25, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 800, 1000, '54.9'),
(26, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 800, 1100, '58.5'),
(27, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 800, 1200, '62.3'),
(28, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 800, 1300, '66.0'),
(29, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 800, 1400, '69.8'),
(30, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 800, 1500, '73.5'),
(31, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 800, 1600, '77.2'),
(32, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 800, 1700, '81.0'),
(33, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 900, 1000, '59.0'),
(34, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 900, 1100, '62.9'),
(35, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 900, 1200, '66.7'),
(36, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 900, 1300, '70.8'),
(37, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 900, 1400, '74.7'),
(38, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 900, 1500, '78.6'),
(39, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 900, 1600, '82.5'),
(40, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 900, 1700, '86.5'),
(41, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1000, 1000, '63.1'),
(42, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1000, 1100, '67.2'),
(43, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1000, 1200, '71.4'),
(44, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1000, 1300, '75.5'),
(45, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1000, 1400, '79.6'),
(46, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1000, 1500, '83.7'),
(47, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1000, 1600, '87.9'),
(48, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1000, 1700, '92.0'),
(49, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1100, 1000, '67.2'),
(50, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1100, 1100, '71.6'),
(51, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1100, 1200, '75.9'),
(52, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1100, 1300, '80.1'),
(53, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1100, 1400, '84.5'),
(54, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1100, 1500, '88.9'),
(55, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1100, 1600, '93.2'),
(56, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1100, 1700, '97.5'),
(57, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1200, 1000, '71.4'),
(58, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1200, 1100, '75.9'),
(59, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1200, 1200, '80.4'),
(60, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1200, 1300, '84.9'),
(61, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1200, 1400, '89.4'),
(62, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1200, 1500, '92.0'),
(63, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1200, 1600, '98.5'),
(64, 'Россия, Турция', 'Одностворчатое окно', 'глухое', 1200, 1700, '103.0'),
(65, '3-камерный', 'Одностворчатое окно', 'глухое', 500, 1000, '51.0'),
(66, '3-камерный', 'Одностворчатое окно', 'глухое', 500, 1100, '54.7'),
(67, '3-камерный', 'Одностворчатое окно', 'глухое', 500, 1200, '58.4'),
(68, '3-камерный', 'Одностворчатое окно', 'глухое', 500, 1300, '62.3'),
(69, '3-камерный', 'Одностворчатое окно', 'глухое', 500, 1400, '66.1'),
(70, '3-камерный', 'Одностворчатое окно', 'глухое', 500, 1500, '70.0'),
(71, '3-камерный', 'Одностворчатое окно', 'глухое', 500, 1600, '73.7'),
(72, '3-камерный', 'Одностворчатое окно', 'глухое', 500, 1700, '77.4'),
(73, '5-камерный', 'Одностворчатое окно', 'глухое', 500, 1000, '56.3'),
(74, '5-камерный', 'Одностворчатое окно', 'глухое', 500, 1100, '60.5'),
(75, '5-камерный', 'Одностворчатое окно', 'глухое', 500, 1200, '64.7'),
(76, '5-камерный', 'Одностворчатое окно', 'глухое', 500, 1300, '68.9'),
(77, '5-камерный', 'Одностворчатое окно', 'глухое', 500, 1400, '73.0'),
(78, '5-камерный', 'Одностворчатое окно', 'глухое', 500, 1500, '77.2'),
(79, '5-камерный', 'Одностворчатое окно', 'глухое', 500, 1600, '81.5'),
(80, '5-камерный', 'Одностворчатое окно', 'глухое', 500, 1700, '85.6'),
(81, '3-камерный', 'Одностворчатое окно', 'глухое', 600, 1000, '54.8'),
(82, '3-камерный', 'Одностворчатое окно', 'глухое', 600, 1100, '59.9'),
(83, '3-камерный', 'Одностворчатое окно', 'глухое', 600, 1200, '64.0'),
(84, '3-камерный', 'Одностворчатое окно', 'глухое', 600, 1300, '67.9'),
(85, '3-камерный', 'Одностворчатое окно', 'глухое', 600, 1400, '72.0'),
(86, '3-камерный', 'Одностворчатое окно', 'глухое', 600, 1500, '76.0'),
(87, '3-камерный', 'Одностворчатое окно', 'глухое', 600, 1600, '80.0'),
(88, '3-камерный', 'Одностворчатое окно', 'глухое', 600, 1700, '84.1'),
(89, '5-камерный', 'Одностворчатое окно', 'глухое', 600, 1000, '60.6'),
(90, '5-камерный', 'Одностворчатое окно', 'глухое', 600, 1100, '66.2'),
(91, '5-камерный', 'Одностворчатое окно', 'глухое', 600, 1200, '70.7'),
(92, '5-камерный', 'Одностворчатое окно', 'глухое', 600, 1300, '75.0'),
(93, '5-камерный', 'Одностворчатое окно', 'глухое', 600, 1400, '79.4'),
(94, '5-камерный', 'Одностворчатое окно', 'глухое', 600, 1500, '84.0'),
(95, '5-камерный', 'Одностворчатое окно', 'глухое', 600, 1600, '88.4'),
(96, '5-камерный', 'Одностворчатое окно', 'глухое', 600, 1700, '93.0'),
(97, '3-камерный', 'Одностворчатое окно', 'глухое', 700, 1000, '60.8'),
(98, '3-камерный', 'Одностворчатое окно', 'глухое', 700, 1100, '65.0'),
(99, '3-камерный', 'Одностворчатое окно', 'глухое', 700, 1200, '69.4'),
(100, '3-камерный', 'Одностворчатое окно', 'глухое', 700, 1300, '73.7'),
(101, '3-камерный', 'Одностворчатое окно', 'глухое', 700, 1400, '77.8'),
(102, '3-камерный', 'Одностворчатое окно', 'глухое', 700, 1500, '82.1'),
(103, '3-камерный', 'Одностворчатое окно', 'глухое', 700, 1600, '86.5'),
(104, '3-камерный', 'Одностворчатое окно', 'глухое', 700, 1700, '90.6'),
(105, '5-камерный', 'Одностворчатое окно', 'глухое', 700, 1000, '67.3'),
(106, '5-камерный', 'Одностворчатое окно', 'глухое', 700, 1100, '72.0'),
(107, '5-камерный', 'Одностворчатое окно', 'глухое', 700, 1200, '76.6'),
(108, '5-камерный', 'Одностворчатое окно', 'глухое', 700, 1300, '81.4'),
(109, '5-камерный', 'Одностворчатое окно', 'глухое', 700, 1400, '85.9'),
(110, '5-камерный', 'Одностворчатое окно', 'глухое', 700, 1500, '90.7'),
(111, '5-камерный', 'Одностворчатое окно', 'глухое', 700, 1600, '95.5'),
(112, '5-камерный', 'Одностворчатое окно', 'глухое', 700, 1700, '100.1'),
(113, '3-камерный', 'Одностворчатое окно', 'глухое', 800, 1000, '65.9'),
(114, '3-камерный', 'Одностворчатое окно', 'глухое', 800, 1100, '70.2'),
(115, '3-камерный', 'Одностворчатое окно', 'глухое', 800, 1200, '74.8'),
(116, '3-камерный', 'Одностворчатое окно', 'глухое', 800, 1300, '79.2'),
(117, '3-камерный', 'Одностворчатое окно', 'глухое', 800, 1400, '83.8'),
(118, '3-камерный', 'Одностворчатое окно', 'глухое', 800, 1500, '88.2'),
(119, '3-камерный', 'Одностворчатое окно', 'глухое', 800, 1600, '92.6'),
(120, '3-камерный', 'Одностворчатое окно', 'глухое', 800, 1700, '97.2'),
(121, '5-камерный', 'Одностворчатое окно', 'глухое', 800, 1000, '72.7'),
(122, '5-камерный', 'Одностворчатое окно', 'глухое', 800, 1100, '77.6'),
(123, '5-камерный', 'Одностворчатое окно', 'глухое', 800, 1200, '82.7'),
(124, '5-камерный', 'Одностворчатое окно', 'глухое', 800, 1300, '87.6'),
(125, '5-камерный', 'Одностворчатое окно', 'глухое', 800, 1400, '92.6'),
(126, '5-камерный', 'Одностворчатое окно', 'глухое', 800, 1500, '97.4'),
(127, '5-камерный', 'Одностворчатое окно', 'глухое', 800, 1600, '102.4'),
(128, '5-камерный', 'Одностворчатое окно', 'глухое', 800, 1700, '107.0'),
(129, '3-камерный', 'Одностворчатое окно', 'глухое', 900, 1000, '70.8'),
(130, '3-камерный', 'Одностворчатое окно', 'глухое', 900, 1100, '75.5'),
(131, '3-камерный', 'Одностворчатое окно', 'глухое', 900, 1200, '80.0'),
(132, '3-камерный', 'Одностворчатое окно', 'глухое', 900, 1300, '85.0'),
(133, '3-камерный', 'Одностворчатое окно', 'глухое', 900, 1400, '89.6'),
(134, '3-камерный', 'Одностворчатое окно', 'глухое', 900, 1500, '94.3'),
(135, '3-камерный', 'Одностворчатое окно', 'глухое', 900, 1600, '99.0'),
(136, '3-камерный', 'Одностворчатое окно', 'глухое', 900, 1700, '103.8'),
(137, '5-камерный', 'Одностворчатое окно', 'глухое', 900, 1000, '78.1'),
(138, '5-камерный', 'Одностворчатое окно', 'глухое', 900, 1100, '83.3'),
(139, '5-камерный', 'Одностворчатое окно', 'глухое', 900, 1200, '88.6'),
(140, '5-камерный', 'Одностворчатое окно', 'глухое', 900, 1300, '94.0'),
(141, '5-камерный', 'Одностворчатое окно', 'глухое', 900, 1400, '99.4'),
(142, '5-камерный', 'Одностворчатое окно', 'глухое', 900, 1500, '104.3'),
(143, '5-камерный', 'Одностворчатое окно', 'глухое', 900, 1600, '109.4'),
(144, '5-камерный', 'Одностворчатое окно', 'глухое', 900, 1700, '114.7'),
(145, '3-камерный', 'Одностворчатое окно', 'глухое', 1000, 1000, '75.7'),
(146, '3-камерный', 'Одностворчатое окно', 'глухое', 1000, 1100, '80.6'),
(147, '3-камерный', 'Одностворчатое окно', 'глухое', 1000, 1200, '85.7'),
(148, '3-камерный', 'Одностворчатое окно', 'глухое', 1000, 1300, '90.6'),
(149, '3-камерный', 'Одностворчатое окно', 'глухое', 1000, 1400, '95.5'),
(150, '3-камерный', 'Одностворчатое окно', 'глухое', 1000, 1500, '100.4'),
(151, '3-камерный', 'Одностворчатое окно', 'глухое', 1000, 1600, '105.5'),
(154, '3-камерный', 'Одностворчатое окно', 'глухое', 1000, 1700, '110.4'),
(163, '5-камерный', 'Одностворчатое окно', 'глухое', 1000, 1000, '83.8'),
(164, '5-камерный', 'Одностворчатое окно', 'глухое', 1000, 1100, '89.2'),
(165, '5-камерный', 'Одностворчатое окно', 'глухое', 1000, 1200, '94.6'),
(166, '5-камерный', 'Одностворчатое окно', 'глухое', 1000, 1300, '100.1'),
(167, '5-камерный', 'Одностворчатое окно', 'глухое', 1000, 1400, '105.6'),
(168, '5-камерный', 'Одностворчатое окно', 'глухое', 1000, 1500, '111.1'),
(169, '5-камерный', 'Одностворчатое окно', 'глухое', 1000, 1600, '116.5'),
(170, '5-камерный', 'Одностворчатое окно', 'глухое', 1000, 1700, '122.0'),
(171, '3-камерный', 'Одностворчатое окно', 'глухое', 1100, 1000, '80.6'),
(172, '3-камерный', 'Одностворчатое окно', 'глухое', 1100, 1100, '85.9'),
(173, '3-камерный', 'Одностворчатое окно', 'глухое', 1100, 1200, '91.1'),
(174, '3-камерный', 'Одностворчатое окно', 'глухое', 1100, 1300, '96.1'),
(175, '3-камерный', 'Одностворчатое окно', 'глухое', 1100, 1400, '101.4'),
(176, '3-камерный', 'Одностворчатое окно', 'глухое', 1100, 1500, '106.7'),
(177, '3-камерный', 'Одностворчатое окно', 'глухое', 1100, 1600, '111.8'),
(178, '3-камерный', 'Одностворчатое окно', 'глухое', 1100, 1700, '117.0'),
(179, '5-камерный', 'Одностворчатое окно', 'глухое', 1100, 1000, '89.2'),
(180, '5-камерный', 'Одностворчатое окно', 'глухое', 1100, 1100, '94.9'),
(181, '5-камерный', 'Одностворчатое окно', 'глухое', 1100, 1200, '100.7'),
(182, '5-камерный', 'Одностворчатое окно', 'глухое', 1100, 1300, '106.3'),
(183, '5-камерный', 'Одностворчатое окно', 'глухое', 1100, 1400, '112.1'),
(184, '5-камерный', 'Одностворчатое окно', 'глухое', 1100, 1500, '117.8'),
(185, '5-камерный', 'Одностворчатое окно', 'глухое', 1100, 1600, '123.6'),
(186, '5-камерный', 'Одностворчатое окно', 'глухое', 1100, 1700, '129.4'),
(187, '3-камерный', 'Одностворчатое окно', 'глухое', 1200, 1000, '85.7'),
(188, '3-камерный', 'Одностворчатое окно', 'глухое', 1200, 1100, '91.1'),
(189, '3-камерный', 'Одностворчатое окно', 'глухое', 1200, 1200, '96.5'),
(190, '3-камерный', 'Одностворчатое окно', 'глухое', 1200, 1300, '101.9'),
(191, '3-камерный', 'Одностворчатое окно', 'глухое', 1200, 1400, '107.3'),
(192, '3-камерный', 'Одностворчатое окно', 'глухое', 1200, 1500, '110.4'),
(193, '3-камерный', 'Одностворчатое окно', 'глухое', 1200, 1600, '118.2'),
(194, '3-камерный', 'Одностворчатое окно', 'глухое', 1200, 1700, '123.6'),
(195, '5-камерный', 'Одностворчатое окно', 'глухое', 1200, 1000, '94.6'),
(196, '5-камерный', 'Одностворчатое окно', 'глухое', 1200, 1100, '100.7'),
(197, '5-камерный', 'Одностворчатое окно', 'глухое', 1200, 1200, '106.7'),
(198, '5-камерный', 'Одностворчатое окно', 'глухое', 1200, 1300, '112.7'),
(199, '5-камерный', 'Одностворчатое окно', 'глухое', 1200, 1400, '118.6'),
(200, '5-камерный', 'Одностворчатое окно', 'глухое', 1200, 1500, '122.0'),
(201, '5-камерный', 'Одностворчатое окно', 'глухое', 1200, 1600, '130.7'),
(202, '5-камерный', 'Одностворчатое окно', 'глухое', 1200, 1700, '136.6'),
(211, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 500, 1000, '86.6'),
(212, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 500, 1100, '91.4'),
(213, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 500, 1200, '96.1'),
(214, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 500, 1300, '0.0'),
(215, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 500, 1400, '44.0'),
(216, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 500, 1500, '0.0'),
(217, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 500, 1600, '0.0'),
(218, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 500, 1700, '0.0'),
(275, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 600, 1000, '0.0'),
(276, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 600, 1100, '0.0'),
(277, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 600, 1200, '0.0'),
(278, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 600, 1300, '0.0'),
(279, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 600, 1400, '0.0'),
(280, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 600, 1500, '0.0'),
(281, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 600, 1600, '0.0'),
(282, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 600, 1700, '0.0'),
(283, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 700, 1000, '0.0'),
(284, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 700, 1100, '0.0'),
(285, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 700, 1200, '0.0'),
(286, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 700, 1300, '0.0'),
(287, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 700, 1400, '0.0'),
(288, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 700, 1500, '0.0'),
(289, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 700, 1600, '0.0'),
(290, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 700, 1700, '0.0'),
(291, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 800, 1000, '0.0'),
(292, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 800, 1100, '0.0'),
(293, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 800, 1200, '0.0'),
(294, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 800, 1300, '0.0'),
(295, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 800, 1400, '0.0'),
(296, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 800, 1500, '0.0'),
(297, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 800, 1600, '0.0'),
(298, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 800, 1700, '0.0'),
(299, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 900, 1000, '0.0'),
(300, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 900, 1100, '0.0'),
(301, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 900, 1200, '0.0'),
(302, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 900, 1300, '0.0'),
(303, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 900, 1400, '0.0'),
(304, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 900, 1500, '0.0'),
(305, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 900, 1600, '0.0'),
(306, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 900, 1700, '0.0'),
(307, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1000, 1000, '0.0'),
(308, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1000, 1100, '0.0'),
(309, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1000, 1200, '0.0'),
(310, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1000, 1300, '0.0'),
(311, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1000, 1400, '0.0'),
(312, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1000, 1500, '0.0'),
(313, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1000, 1600, '0.0'),
(314, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1000, 1700, '0.0'),
(315, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1100, 1000, '0.0'),
(316, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1100, 1100, '0.0'),
(317, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1100, 1200, '0.0'),
(318, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1100, 1300, '0.0'),
(319, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1100, 1400, '0.0'),
(320, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1100, 1500, '0.0'),
(321, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1100, 1600, '0.0'),
(322, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1100, 1700, '0.0'),
(323, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1200, 1000, '0.0'),
(324, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1200, 1100, '0.0'),
(325, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1200, 1200, '0.0'),
(326, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1200, 1300, '0.0'),
(327, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1200, 1400, '0.0'),
(328, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1200, 1500, '0.0'),
(329, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1200, 1600, '0.0'),
(330, 'Россия, Турция', 'Одностворчатое окно', 'Поворотное', 1200, 1700, '0.0'),
(331, '3-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1000, '0.0'),
(332, '3-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1100, '0.0'),
(333, '3-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1200, '0.0'),
(334, '3-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1300, '0.0'),
(335, '3-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1400, '0.0'),
(336, '3-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1500, '0.0'),
(337, '3-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1600, '0.0'),
(338, '3-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1700, '0.0'),
(339, '3-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1000, '0.0'),
(340, '3-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1100, '0.0'),
(341, '3-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1200, '0.0'),
(342, '3-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1300, '0.0'),
(343, '3-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1400, '0.0'),
(344, '3-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1500, '0.0'),
(345, '3-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1600, '0.0'),
(346, '3-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1700, '0.0'),
(347, '3-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1000, '0.0'),
(348, '3-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1100, '0.0'),
(349, '3-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1200, '0.0'),
(350, '3-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1300, '0.0'),
(351, '3-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1400, '0.0'),
(352, '3-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1500, '0.0'),
(353, '3-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1600, '0.0'),
(354, '3-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1700, '0.0'),
(355, '3-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1000, '0.0'),
(356, '3-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1100, '0.0'),
(357, '3-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1200, '0.0'),
(358, '3-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1300, '0.0'),
(359, '3-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1400, '0.0'),
(360, '3-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1500, '0.0'),
(361, '3-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1600, '0.0'),
(362, '3-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1700, '0.0'),
(363, '3-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1000, '0.0'),
(364, '3-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1100, '0.0'),
(365, '3-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1200, '0.0'),
(366, '3-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1300, '0.0'),
(367, '3-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1400, '0.0'),
(368, '3-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1500, '0.0'),
(369, '3-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1600, '0.0'),
(370, '3-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1700, '0.0'),
(371, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1000, '0.0'),
(372, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1100, '0.0'),
(373, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1200, '0.0'),
(374, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1300, '0.0'),
(375, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1400, '0.0'),
(376, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1500, '0.0'),
(377, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1600, '0.0'),
(378, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1700, '0.0'),
(379, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1000, '0.0'),
(380, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1100, '0.0'),
(381, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1200, '0.0'),
(382, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1300, '0.0'),
(383, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1400, '0.0'),
(384, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1500, '0.0'),
(385, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1600, '0.0'),
(386, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1700, '0.0'),
(387, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1000, '0.0'),
(388, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1100, '0.0'),
(389, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1200, '0.0'),
(390, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1300, '0.0'),
(391, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1400, '0.0'),
(392, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1500, '0.0'),
(393, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1600, '0.0'),
(394, '3-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1700, '0.0'),
(395, '5-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1000, '0.0'),
(396, '5-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1100, '0.0'),
(397, '5-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1200, '0.0'),
(398, '5-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1300, '0.0'),
(399, '5-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1400, '0.0'),
(400, '5-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1500, '0.0'),
(401, '5-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1600, '0.0'),
(402, '5-камерный', 'Одностворчатое окно', 'Поворотное', 500, 1700, '0.0'),
(403, '5-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1000, '0.0'),
(404, '5-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1100, '0.0'),
(405, '5-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1200, '0.0'),
(406, '5-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1300, '0.0'),
(407, '5-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1400, '0.0'),
(408, '5-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1500, '0.0'),
(409, '5-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1600, '0.0'),
(410, '5-камерный', 'Одностворчатое окно', 'Поворотное', 700, 1700, '0.0'),
(411, '5-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1000, '0.0'),
(412, '5-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1100, '0.0'),
(413, '5-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1200, '0.0'),
(414, '5-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1300, '0.0'),
(415, '5-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1400, '0.0'),
(416, '5-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1500, '0.0'),
(417, '5-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1600, '0.0'),
(418, '5-камерный', 'Одностворчатое окно', 'Поворотное', 600, 1700, '0.0'),
(419, '5-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1000, '0.0'),
(420, '5-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1100, '0.0'),
(421, '5-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1200, '0.0'),
(422, '5-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1300, '0.0'),
(423, '5-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1400, '0.0'),
(424, '5-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1500, '0.0'),
(425, '5-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1600, '0.0'),
(426, '5-камерный', 'Одностворчатое окно', 'Поворотное', 800, 1700, '0.0'),
(427, '5-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1000, '0.0'),
(428, '5-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1100, '0.0'),
(429, '5-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1200, '0.0'),
(430, '5-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1300, '0.0'),
(431, '5-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1400, '0.0'),
(432, '5-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1500, '0.0'),
(433, '5-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1600, '0.0'),
(434, '5-камерный', 'Одностворчатое окно', 'Поворотное', 900, 1700, '0.0'),
(435, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1000, '0.0'),
(436, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1100, '0.0'),
(437, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1200, '0.0'),
(438, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1300, '0.0'),
(439, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1400, '0.0'),
(440, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1500, '0.0'),
(441, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1600, '0.0'),
(442, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1000, 1700, '0.0'),
(443, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1000, '0.0'),
(444, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1100, '0.0'),
(445, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1200, '0.0'),
(446, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1300, '0.0'),
(447, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1400, '0.0'),
(448, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1500, '0.0'),
(449, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1600, '0.0'),
(450, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1100, 1700, '0.0'),
(451, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1000, '0.0'),
(452, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1100, '0.0'),
(453, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1200, '0.0'),
(454, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1300, '0.0'),
(455, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1400, '0.0'),
(456, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1500, '0.0'),
(457, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1600, '0.0'),
(458, '5-камерный', 'Одностворчатое окно', 'Поворотное', 1200, 1700, '0.0'),
(459, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1000, '0.0'),
(460, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1100, '0.0'),
(461, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1200, '0.0'),
(462, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1300, '0.0'),
(463, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1400, '0.0'),
(464, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1500, '0.0'),
(465, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1600, '0.0'),
(466, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1700, '0.0'),
(467, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1000, '0.0'),
(468, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1100, '0.0'),
(469, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1200, '0.0'),
(470, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1300, '0.0'),
(471, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1400, '0.0'),
(472, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1500, '0.0'),
(473, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1600, '0.0'),
(474, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1700, '0.0'),
(475, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1000, '0.0'),
(476, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1100, '0.0'),
(477, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1200, '0.0'),
(478, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1300, '0.0'),
(479, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1400, '0.0'),
(480, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1500, '0.0'),
(481, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1600, '0.0'),
(482, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1700, '0.0'),
(483, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1000, '0.0'),
(484, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1100, '0.0'),
(485, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1200, '0.0'),
(486, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1300, '0.0'),
(487, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1400, '0.0'),
(488, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1500, '0.0'),
(489, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1600, '0.0'),
(490, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1700, '0.0'),
(491, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1000, '0.0'),
(492, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1100, '0.0'),
(493, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1200, '0.0'),
(494, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1300, '0.0'),
(495, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1400, '0.0'),
(496, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1500, '0.0'),
(497, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1600, '0.0'),
(498, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1700, '0.0'),
(499, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1000, '0.0'),
(500, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1100, '0.0'),
(501, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1200, '0.0'),
(502, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1300, '0.0'),
(503, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1400, '0.0'),
(504, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1500, '0.0'),
(505, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1600, '0.0'),
(506, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1700, '0.0'),
(507, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1000, '0.0'),
(508, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1100, '0.0'),
(509, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1200, '0.0'),
(510, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1300, '0.0'),
(511, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1400, '0.0'),
(512, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1500, '0.0'),
(513, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1600, '0.0'),
(514, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1700, '0.0'),
(515, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1000, '0.0'),
(516, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1100, '0.0'),
(517, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1200, '0.0'),
(518, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1300, '0.0'),
(519, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1400, '0.0'),
(520, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1500, '0.0'),
(521, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1600, '0.0'),
(522, 'Россия, Турция', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1700, '0.0'),
(715, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1000, '0.0'),
(716, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1100, '0.0'),
(717, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1200, '0.0'),
(718, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1300, '0.0'),
(719, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1400, '0.0'),
(720, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1500, '0.0'),
(721, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1600, '0.0'),
(722, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1700, '0.0'),
(723, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1000, '0.0'),
(724, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1100, '0.0'),
(725, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1200, '0.0'),
(726, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1300, '0.0'),
(727, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1400, '0.0'),
(728, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1500, '0.0'),
(729, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1600, '0.0'),
(730, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1700, '0.0'),
(731, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1000, '0.0'),
(732, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1100, '0.0'),
(733, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1200, '0.0'),
(734, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1300, '0.0'),
(735, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1400, '0.0'),
(736, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1500, '0.0'),
(737, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1600, '0.0'),
(738, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1700, '0.0'),
(739, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1000, '0.0'),
(740, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1100, '0.0'),
(741, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1200, '0.0'),
(742, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1300, '0.0'),
(743, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1400, '0.0'),
(744, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1500, '0.0'),
(745, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1600, '0.0'),
(746, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1700, '0.0'),
(747, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1000, '0.0'),
(748, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1100, '0.0'),
(749, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1200, '0.0'),
(750, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1300, '0.0'),
(751, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1400, '0.0'),
(752, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1500, '0.0'),
(753, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1600, '0.0'),
(754, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1700, '0.0'),
(755, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1000, '0.0'),
(756, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1100, '0.0'),
(757, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1200, '0.0'),
(758, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1300, '0.0'),
(759, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1400, '0.0'),
(760, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1500, '0.0'),
(761, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1600, '0.0'),
(762, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1700, '0.0'),
(763, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1000, '0.0'),
(764, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1100, '0.0'),
(765, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1200, '0.0'),
(766, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1300, '0.0'),
(767, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1400, '0.0'),
(768, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1500, '0.0'),
(769, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1600, '0.0'),
(770, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1700, '0.0'),
(771, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1000, '0.0'),
(772, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1100, '0.0'),
(773, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1200, '0.0'),
(774, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1300, '0.0'),
(775, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1400, '0.0'),
(776, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1500, '0.0'),
(777, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1600, '0.0'),
(778, '3-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1700, '0.0'),
(779, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1000, '0.0'),
(780, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1100, '0.0'),
(781, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1200, '0.0'),
(782, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1300, '0.0'),
(783, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1400, '0.0'),
(784, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1500, '0.0'),
(785, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1600, '0.0'),
(786, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 500, 1700, '0.0'),
(787, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1000, '0.0'),
(788, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1100, '0.0'),
(789, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1200, '0.0'),
(790, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1300, '0.0'),
(791, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1400, '0.0'),
(792, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1500, '0.0'),
(793, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1600, '0.0'),
(794, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 600, 1700, '0.0'),
(795, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1000, '0.0'),
(796, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1100, '0.0'),
(797, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1200, '0.0'),
(798, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1300, '0.0'),
(799, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1400, '0.0'),
(800, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1500, '0.0'),
(801, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1600, '0.0'),
(802, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 700, 1700, '0.0'),
(803, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1000, '0.0'),
(804, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1100, '0.0'),
(805, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1200, '0.0'),
(806, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1300, '0.0'),
(807, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1400, '0.0'),
(808, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1500, '0.0'),
(809, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1600, '0.0'),
(810, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 800, 1700, '0.0'),
(811, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1000, '0.0'),
(812, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1100, '0.0'),
(813, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1200, '0.0'),
(814, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1300, '0.0'),
(815, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1400, '0.0'),
(816, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1500, '0.0'),
(817, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1600, '0.0'),
(818, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 900, 1700, '0.0'),
(819, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1000, '0.0'),
(820, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1100, '0.0'),
(821, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1200, '0.0'),
(822, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1300, '0.0'),
(823, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1400, '0.0'),
(824, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1500, '0.0'),
(825, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1600, '0.0'),
(826, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1000, 1700, '0.0'),
(827, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1000, '0.0'),
(828, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1100, '0.0'),
(829, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1200, '0.0'),
(830, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1300, '0.0'),
(831, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1400, '0.0'),
(832, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1500, '0.0'),
(833, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1600, '0.0'),
(834, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1100, 1700, '0.0'),
(835, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1000, '0.0'),
(836, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1100, '0.0'),
(837, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1200, '0.0'),
(838, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1300, '0.0'),
(839, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1400, '0.0'),
(840, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1500, '0.0'),
(841, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1600, '0.0'),
(842, '5-камерный', 'Одностворчатое окно', 'Поворотно-откидное', 1200, 1700, '0.0'),
(971, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1000, 1000, '0.0'),
(972, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1000, 1100, '0.0'),
(973, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1000, 1200, '0.0'),
(974, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1000, 1300, '0.0'),
(975, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1000, 1400, '0.0'),
(976, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1000, 1500, '0.0'),
(977, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1000, 1600, '0.0'),
(978, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1000, 1700, '0.0'),
(979, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1100, 1000, '0.0'),
(980, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1100, 1100, '0.0'),
(981, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1100, 1200, '0.0'),
(982, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1100, 1300, '0.0'),
(983, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1100, 1400, '0.0'),
(984, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1100, 1500, '0.0'),
(985, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1100, 1600, '0.0'),
(986, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1100, 1700, '0.0'),
(987, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1200, 1000, '0.0'),
(988, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1200, 1100, '0.0'),
(989, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1200, 1200, '0.0'),
(990, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1200, 1300, '0.0'),
(991, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1200, 1400, '0.0'),
(992, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1200, 1500, '0.0'),
(993, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1200, 1600, '0.0'),
(994, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1200, 1700, '0.0'),
(995, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1300, 1000, '0.0'),
(996, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1300, 1100, '0.0'),
(997, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1300, 1200, '0.0'),
(998, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1300, 1300, '0.0'),
(999, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1300, 1400, '0.0'),
(1000, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1300, 1500, '0.0'),
(1001, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1300, 1600, '0.0'),
(1002, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1300, 1700, '0.0'),
(1003, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1400, 1000, '0.0'),
(1004, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1400, 1100, '0.0'),
(1005, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1400, 1200, '0.0'),
(1006, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1400, 1300, '0.0'),
(1007, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1400, 1400, '0.0'),
(1008, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1400, 1500, '0.0'),
(1009, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1400, 1600, '0.0'),
(1010, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1400, 1700, '0.0'),
(1011, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1500, 1000, '0.0'),
(1012, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1500, 1100, '0.0'),
(1013, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1500, 1200, '0.0'),
(1014, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1500, 1300, '0.0'),
(1015, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1500, 1400, '0.0'),
(1016, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1500, 1500, '0.0'),
(1017, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1500, 1600, '0.0'),
(1018, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1500, 1700, '0.0'),
(1019, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1600, 1000, '0.0'),
(1020, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1600, 1100, '0.0'),
(1021, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1600, 1200, '0.0'),
(1022, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1600, 1300, '0.0'),
(1023, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1600, 1400, '0.0'),
(1024, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1600, 1500, '0.0'),
(1025, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1600, 1600, '0.0'),
(1026, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1600, 1700, '0.0'),
(1027, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1700, 1000, '0.0'),
(1028, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1700, 1100, '0.0'),
(1029, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1700, 1200, '0.0'),
(1030, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1700, 1300, '0.0'),
(1031, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1700, 1400, '0.0'),
(1032, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1700, 1500, '0.0'),
(1033, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1700, 1600, '0.0'),
(1034, 'Россия, Турция', 'Двустворчатое окно', 'Поворотное', 1700, 1700, '0.0'),
(1035, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1000, '0.0'),
(1036, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1100, '0.0'),
(1037, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1200, '0.0'),
(1038, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1300, '0.0'),
(1039, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1400, '0.0');
INSERT INTO `prais` (`id`, `profiles`, `okno`, `stvorka`, `width`, `height`, `znacenie`) VALUES
(1040, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1500, '0.0'),
(1041, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1600, '0.0'),
(1042, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1700, '0.0'),
(1043, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1000, '0.0'),
(1044, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1100, '0.0'),
(1045, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1200, '0.0'),
(1046, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1300, '0.0'),
(1047, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1400, '0.0'),
(1048, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1500, '0.0'),
(1049, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1600, '0.0'),
(1050, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1700, '0.0'),
(1051, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1000, '0.0'),
(1052, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1100, '0.0'),
(1053, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1200, '0.0'),
(1054, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1300, '0.0'),
(1055, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1400, '0.0'),
(1056, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1500, '0.0'),
(1057, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1600, '0.0'),
(1058, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1700, '0.0'),
(1059, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1000, '0.0'),
(1060, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1100, '0.0'),
(1061, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1200, '0.0'),
(1062, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1300, '0.0'),
(1063, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1400, '0.0'),
(1064, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1500, '0.0'),
(1065, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1600, '0.0'),
(1066, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1700, '0.0'),
(1067, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1000, '0.0'),
(1068, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1100, '0.0'),
(1069, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1200, '0.0'),
(1070, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1300, '0.0'),
(1071, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1400, '0.0'),
(1072, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1500, '0.0'),
(1073, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1600, '0.0'),
(1074, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1700, '0.0'),
(1075, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1000, '0.0'),
(1076, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1100, '0.0'),
(1077, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1200, '0.0'),
(1078, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1300, '0.0'),
(1079, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1400, '0.0'),
(1080, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1500, '0.0'),
(1081, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1600, '0.0'),
(1082, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1700, '0.0'),
(1083, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1000, '0.0'),
(1084, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1100, '0.0'),
(1085, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1200, '0.0'),
(1086, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1300, '0.0'),
(1087, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1400, '0.0'),
(1088, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1500, '0.0'),
(1089, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1600, '0.0'),
(1090, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1700, '0.0'),
(1091, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1000, '0.0'),
(1092, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1100, '0.0'),
(1093, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1200, '0.0'),
(1094, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1300, '0.0'),
(1095, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1400, '0.0'),
(1096, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1500, '0.0'),
(1097, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1600, '0.0'),
(1098, '3-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1700, '0.0'),
(1099, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1000, '0.0'),
(1100, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1100, '0.0'),
(1101, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1200, '0.0'),
(1102, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1300, '0.0'),
(1103, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1400, '0.0'),
(1104, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1500, '0.0'),
(1105, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1600, '0.0'),
(1106, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1000, 1700, '0.0'),
(1107, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1000, '0.0'),
(1108, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1100, '0.0'),
(1109, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1200, '0.0'),
(1110, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1300, '0.0'),
(1111, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1400, '0.0'),
(1112, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1500, '0.0'),
(1113, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1600, '0.0'),
(1114, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1100, 1700, '0.0'),
(1115, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1000, '0.0'),
(1116, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1100, '0.0'),
(1117, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1200, '0.0'),
(1118, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1300, '0.0'),
(1119, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1400, '0.0'),
(1120, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1500, '0.0'),
(1121, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1600, '0.0'),
(1122, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1200, 1700, '0.0'),
(1123, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1000, '0.0'),
(1124, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1100, '0.0'),
(1125, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1200, '0.0'),
(1126, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1300, '0.0'),
(1127, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1400, '0.0'),
(1128, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1500, '0.0'),
(1129, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1600, '0.0'),
(1130, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1300, 1700, '0.0'),
(1131, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1000, '0.0'),
(1132, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1100, '0.0'),
(1133, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1200, '0.0'),
(1134, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1300, '0.0'),
(1135, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1400, '0.0'),
(1136, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1500, '0.0'),
(1137, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1600, '0.0'),
(1138, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1400, 1700, '0.0'),
(1139, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1000, '0.0'),
(1140, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1100, '0.0'),
(1141, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1200, '0.0'),
(1142, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1300, '0.0'),
(1143, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1400, '0.0'),
(1144, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1500, '0.0'),
(1145, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1600, '0.0'),
(1146, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1500, 1700, '0.0'),
(1147, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1000, '0.0'),
(1148, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1100, '0.0'),
(1149, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1200, '0.0'),
(1150, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1300, '0.0'),
(1151, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1400, '0.0'),
(1152, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1500, '0.0'),
(1153, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1600, '0.0'),
(1154, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1600, 1700, '0.0'),
(1155, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1000, '0.0'),
(1156, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1100, '0.0'),
(1157, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1200, '0.0'),
(1158, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1300, '0.0'),
(1159, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1400, '0.0'),
(1160, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1500, '0.0'),
(1161, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1600, '0.0'),
(1162, '5-камерный', 'Двустворчатое окно', 'Поворотное', 1700, 1700, '0.0'),
(1163, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1000, '0.0'),
(1164, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1100, '0.0'),
(1165, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1200, '0.0'),
(1166, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1300, '0.0'),
(1167, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1400, '0.0'),
(1168, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1500, '0.0'),
(1169, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1600, '0.0'),
(1170, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1700, '0.0'),
(1171, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1000, '0.0'),
(1172, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1100, '0.0'),
(1173, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1200, '0.0'),
(1174, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1300, '0.0'),
(1175, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1400, '0.0'),
(1176, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1500, '0.0'),
(1177, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1600, '0.0'),
(1178, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1700, '0.0'),
(1179, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1000, '0.0'),
(1180, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1100, '0.0'),
(1181, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1200, '0.0'),
(1182, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1300, '0.0'),
(1183, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1400, '0.0'),
(1184, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1500, '0.0'),
(1185, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1600, '0.0'),
(1186, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1700, '0.0'),
(1187, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1000, '0.0'),
(1188, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1100, '0.0'),
(1189, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1200, '0.0'),
(1190, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1300, '0.0'),
(1191, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1400, '0.0'),
(1192, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1500, '0.0'),
(1193, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1600, '0.0'),
(1194, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1700, '0.0'),
(1195, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1000, '0.0'),
(1196, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1100, '0.0'),
(1197, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1200, '0.0'),
(1198, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1300, '0.0'),
(1199, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1400, '0.0'),
(1200, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1500, '0.0'),
(1201, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1600, '0.0'),
(1202, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1700, '0.0'),
(1203, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1000, '0.0'),
(1204, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1100, '0.0'),
(1205, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1200, '0.0'),
(1206, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1300, '0.0'),
(1207, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1400, '0.0'),
(1208, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1500, '0.0'),
(1209, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1600, '0.0'),
(1210, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1700, '0.0'),
(1211, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1000, '0.0'),
(1212, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1100, '0.0'),
(1213, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1200, '0.0'),
(1214, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1300, '0.0'),
(1215, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1400, '0.0'),
(1216, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1500, '0.0'),
(1217, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1600, '0.0'),
(1218, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1700, '0.0'),
(1219, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1000, '0.0'),
(1220, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1100, '0.0'),
(1221, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1200, '0.0'),
(1222, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1300, '0.0'),
(1223, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1400, '0.0'),
(1224, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1500, '0.0'),
(1225, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1600, '0.0'),
(1226, '5-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1700, '0.0'),
(1227, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1000, '0.0'),
(1228, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1100, '0.0'),
(1229, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1200, '0.0'),
(1230, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1300, '0.0'),
(1231, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1400, '0.0'),
(1232, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1500, '0.0'),
(1233, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1600, '0.0'),
(1234, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1700, '0.0'),
(1235, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1000, '0.0'),
(1236, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1100, '0.0'),
(1237, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1200, '0.0'),
(1238, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1300, '0.0'),
(1239, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1400, '0.0'),
(1240, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1500, '0.0'),
(1241, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1600, '0.0'),
(1242, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1700, '0.0'),
(1243, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1000, '0.0'),
(1244, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1100, '0.0'),
(1245, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1200, '0.0'),
(1246, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1300, '0.0'),
(1247, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1400, '0.0'),
(1248, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1500, '0.0'),
(1249, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1600, '0.0'),
(1250, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1700, '0.0'),
(1251, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1000, '0.0'),
(1252, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1100, '0.0'),
(1253, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1200, '0.0'),
(1254, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1300, '0.0'),
(1255, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1400, '0.0'),
(1256, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1500, '0.0'),
(1257, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1600, '0.0'),
(1258, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1700, '0.0'),
(1259, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1000, '0.0'),
(1260, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1100, '0.0'),
(1261, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1200, '0.0'),
(1262, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1300, '0.0'),
(1263, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1400, '0.0'),
(1264, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1500, '0.0'),
(1265, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1600, '0.0'),
(1266, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1700, '0.0'),
(1267, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1000, '0.0'),
(1268, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1100, '0.0'),
(1269, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1200, '0.0'),
(1270, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1300, '0.0'),
(1271, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1400, '0.0'),
(1272, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1500, '0.0'),
(1273, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1600, '0.0'),
(1274, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1700, '0.0'),
(1275, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1000, '0.0'),
(1276, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1100, '0.0'),
(1277, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1200, '0.0'),
(1278, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1300, '0.0'),
(1279, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1400, '0.0'),
(1280, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1500, '0.0'),
(1281, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1600, '0.0'),
(1282, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1700, '0.0'),
(1283, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1000, '0.0'),
(1284, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1100, '0.0'),
(1285, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1200, '0.0'),
(1286, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1300, '0.0'),
(1287, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1400, '0.0'),
(1288, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1500, '0.0'),
(1289, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1600, '0.0'),
(1290, '3-камерный', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1700, '0.0'),
(1419, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1000, '0.0'),
(1420, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1100, '0.0'),
(1421, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1200, '0.0'),
(1422, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1300, '0.0'),
(1423, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1400, '0.0'),
(1424, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1500, '0.0'),
(1425, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1600, '0.0'),
(1426, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1000, 1700, '0.0'),
(1427, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1000, '0.0'),
(1428, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1100, '0.0'),
(1429, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1200, '0.0'),
(1430, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1300, '0.0'),
(1431, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1400, '0.0'),
(1432, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1500, '0.0'),
(1433, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1600, '0.0'),
(1434, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1100, 1700, '0.0'),
(1435, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1000, '0.0'),
(1436, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1100, '0.0'),
(1437, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1200, '0.0'),
(1438, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1300, '0.0'),
(1439, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1400, '0.0'),
(1440, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1500, '0.0'),
(1441, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1600, '0.0'),
(1442, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1200, 1700, '0.0'),
(1443, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1000, '0.0'),
(1444, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1100, '0.0'),
(1445, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1200, '0.0'),
(1446, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1300, '0.0'),
(1447, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1400, '0.0'),
(1448, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1500, '0.0'),
(1449, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1600, '0.0'),
(1450, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1300, 1700, '0.0'),
(1451, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1000, '0.0'),
(1452, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1100, '0.0'),
(1453, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1200, '0.0'),
(1454, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1300, '0.0'),
(1455, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1400, '0.0'),
(1456, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1500, '0.0'),
(1457, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1600, '0.0'),
(1458, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1400, 1700, '0.0'),
(1459, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1000, '0.0'),
(1460, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1100, '0.0'),
(1461, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1200, '0.0'),
(1462, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1300, '0.0'),
(1463, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1400, '0.0'),
(1464, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1500, '0.0'),
(1465, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1600, '0.0'),
(1466, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1500, 1700, '0.0'),
(1467, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1000, '0.0'),
(1468, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1100, '0.0'),
(1469, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1200, '0.0'),
(1470, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1300, '0.0'),
(1471, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1400, '0.0'),
(1472, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1500, '0.0'),
(1473, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1600, '0.0'),
(1474, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1600, 1700, '0.0'),
(1475, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1000, '0.0'),
(1476, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1100, '0.0'),
(1477, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1200, '0.0'),
(1478, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1300, '0.0'),
(1479, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1400, '0.0'),
(1480, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1500, '0.0'),
(1481, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1600, '0.0'),
(1482, 'Россия, Турция', 'Двустворчатое окно', 'Поворотно-откидное', 1700, 1700, '0.0'),
(1483, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1600, 1000, '0.0'),
(1484, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1600, 1100, '0.0'),
(1485, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1600, 1200, '0.0'),
(1486, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1600, 1300, '0.0'),
(1487, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1600, 1400, '0.0'),
(1488, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1600, 1500, '0.0'),
(1489, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1600, 1600, '0.0'),
(1490, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1600, 1700, '0.0'),
(1491, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1700, 1000, '0.0'),
(1492, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1700, 1100, '0.0'),
(1493, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1700, 1200, '0.0'),
(1494, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1700, 1300, '0.0'),
(1495, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1700, 1400, '0.0'),
(1496, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1700, 1500, '0.0'),
(1497, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1700, 1600, '0.0'),
(1498, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1700, 1700, '0.0'),
(1499, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1800, 1000, '0.0'),
(1500, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1800, 1100, '0.0'),
(1501, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1800, 1200, '0.0'),
(1502, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1800, 1300, '0.0'),
(1503, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1800, 1400, '0.0'),
(1504, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1800, 1500, '0.0'),
(1505, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1800, 1600, '0.0'),
(1506, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1800, 1700, '0.0'),
(1507, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1900, 1000, '0.0'),
(1508, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1900, 1100, '0.0'),
(1509, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1900, 1200, '0.0'),
(1510, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1900, 1300, '0.0'),
(1511, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1900, 1400, '0.0'),
(1512, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1900, 1500, '0.0'),
(1513, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1900, 1600, '0.0'),
(1514, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 1900, 1700, '0.0'),
(1515, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2000, 1000, '0.0'),
(1516, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2000, 1100, '0.0'),
(1517, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2000, 1200, '0.0'),
(1518, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2000, 1300, '0.0'),
(1519, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2000, 1400, '0.0'),
(1520, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2000, 1500, '0.0'),
(1521, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2000, 1600, '0.0'),
(1522, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2000, 1700, '0.0'),
(1523, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2100, 1000, '0.0'),
(1524, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2100, 1100, '0.0'),
(1525, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2100, 1200, '0.0'),
(1526, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2100, 1300, '0.0'),
(1527, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2100, 1400, '0.0'),
(1528, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2100, 1500, '0.0'),
(1529, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2100, 1600, '0.0'),
(1530, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2100, 1700, '0.0'),
(1531, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2200, 1000, '0.0'),
(1532, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2200, 1100, '0.0'),
(1533, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2200, 1200, '0.0'),
(1534, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2200, 1300, '0.0'),
(1535, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2200, 1400, '0.0'),
(1536, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2200, 1500, '0.0'),
(1537, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2200, 1600, '0.0'),
(1538, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2200, 1700, '0.0'),
(1539, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2300, 1000, '0.0'),
(1540, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2300, 1100, '0.0'),
(1541, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2300, 1200, '0.0'),
(1542, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2300, 1300, '0.0'),
(1543, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2300, 1400, '0.0'),
(1544, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2300, 1500, '0.0'),
(1545, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2300, 1600, '0.0'),
(1546, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотное', 2300, 1700, '0.0'),
(1547, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1000, '0.0'),
(1548, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1100, '0.0'),
(1549, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1200, '0.0'),
(1550, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1300, '0.0'),
(1551, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1400, '0.0'),
(1552, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1500, '0.0'),
(1553, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1600, '0.0'),
(1554, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1700, '0.0'),
(1555, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1000, '0.0'),
(1556, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1100, '0.0'),
(1557, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1200, '0.0'),
(1558, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1300, '0.0'),
(1559, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1400, '0.0'),
(1560, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1500, '0.0'),
(1561, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1600, '0.0'),
(1562, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1700, '0.0'),
(1563, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1000, '0.0'),
(1564, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1100, '0.0'),
(1565, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1200, '0.0'),
(1566, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1300, '0.0'),
(1567, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1400, '0.0'),
(1568, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1500, '0.0'),
(1569, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1600, '0.0'),
(1570, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1700, '0.0'),
(1571, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1000, '0.0'),
(1572, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1100, '0.0'),
(1573, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1200, '0.0'),
(1574, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1300, '0.0'),
(1575, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1400, '0.0'),
(1576, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1500, '0.0'),
(1577, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1600, '0.0'),
(1578, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1700, '0.0'),
(1579, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1000, '0.0'),
(1580, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1100, '0.0'),
(1581, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1200, '0.0'),
(1582, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1300, '0.0'),
(1583, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1400, '0.0'),
(1584, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1500, '0.0'),
(1585, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1600, '0.0'),
(1586, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1700, '0.0'),
(1587, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1000, '0.0'),
(1588, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1100, '0.0'),
(1589, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1200, '0.0'),
(1590, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1300, '0.0'),
(1591, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1400, '0.0'),
(1592, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1500, '0.0'),
(1593, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1600, '0.0'),
(1594, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1700, '0.0'),
(1595, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1000, '0.0'),
(1596, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1100, '0.0'),
(1597, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1200, '0.0'),
(1598, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1300, '0.0'),
(1599, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1400, '0.0'),
(1600, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1500, '0.0'),
(1601, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1600, '0.0'),
(1602, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1700, '0.0'),
(1603, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1000, '0.0'),
(1604, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1100, '0.0'),
(1605, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1200, '0.0'),
(1606, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1300, '0.0'),
(1607, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1400, '0.0'),
(1608, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1500, '0.0'),
(1609, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1600, '0.0'),
(1610, '3-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1700, '0.0'),
(1611, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1000, '0.0'),
(1612, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1100, '0.0'),
(1613, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1200, '0.0'),
(1614, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1300, '0.0'),
(1615, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1400, '0.0'),
(1616, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1500, '0.0'),
(1617, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1600, '0.0'),
(1618, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1600, 1700, '0.0'),
(1619, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1000, '0.0'),
(1620, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1100, '0.0'),
(1621, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1200, '0.0'),
(1622, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1300, '0.0'),
(1623, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1400, '0.0'),
(1624, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1500, '0.0'),
(1625, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1600, '0.0'),
(1626, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1700, 1700, '0.0'),
(1627, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1000, '0.0'),
(1628, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1100, '0.0'),
(1629, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1200, '0.0'),
(1630, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1300, '0.0'),
(1631, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1400, '0.0'),
(1632, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1500, '0.0'),
(1633, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1600, '0.0'),
(1634, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1800, 1700, '0.0'),
(1635, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1000, '0.0'),
(1636, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1100, '0.0'),
(1637, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1200, '0.0'),
(1638, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1300, '0.0'),
(1639, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1400, '0.0'),
(1640, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1500, '0.0'),
(1641, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1600, '0.0'),
(1642, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 1900, 1700, '0.0'),
(1643, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1000, '0.0'),
(1644, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1100, '0.0'),
(1645, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1200, '0.0'),
(1646, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1300, '0.0'),
(1647, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1400, '0.0'),
(1648, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1500, '0.0'),
(1649, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1600, '0.0'),
(1650, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2000, 1700, '0.0'),
(1651, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1000, '0.0'),
(1652, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1100, '0.0'),
(1653, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1200, '0.0'),
(1654, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1300, '0.0'),
(1655, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1400, '0.0'),
(1656, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1500, '0.0'),
(1657, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1600, '0.0'),
(1658, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2100, 1700, '0.0'),
(1659, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1000, '0.0'),
(1660, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1100, '0.0'),
(1661, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1200, '0.0'),
(1662, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1300, '0.0'),
(1663, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1400, '0.0'),
(1664, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1500, '0.0'),
(1665, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1600, '0.0'),
(1666, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2200, 1700, '0.0'),
(1667, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1000, '0.0'),
(1668, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1100, '0.0'),
(1669, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1200, '0.0'),
(1670, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1300, '0.0'),
(1671, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1400, '0.0'),
(1672, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1500, '0.0'),
(1673, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1600, '0.0'),
(1674, '5-камерный', 'Трехстворчатое окно', 'Поворотное', 2300, 1700, '0.0'),
(1675, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1000, '200.0'),
(1676, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1100, '0.0'),
(1677, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1200, '100.0'),
(1678, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1300, '0.0'),
(1679, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1400, '0.0'),
(1680, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1500, '0.0'),
(1681, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1600, '0.0'),
(1682, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1700, '0.0'),
(1683, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1000, '0.0'),
(1684, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1100, '0.0'),
(1685, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1200, '0.0'),
(1686, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1300, '0.0'),
(1687, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1400, '0.0'),
(1688, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1500, '0.0'),
(1689, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1600, '0.0'),
(1690, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1700, '0.0'),
(1691, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1000, '0.0'),
(1692, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1100, '0.0'),
(1693, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1200, '0.0'),
(1694, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1300, '0.0'),
(1695, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1400, '0.0'),
(1696, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1500, '0.0'),
(1697, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1600, '0.0'),
(1698, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1700, '0.0'),
(1699, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1000, '0.0'),
(1700, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1100, '0.0'),
(1701, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1200, '0.0'),
(1702, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1300, '0.0'),
(1703, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1400, '0.0'),
(1704, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1500, '0.0'),
(1705, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1600, '0.0'),
(1706, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1700, '0.0'),
(1707, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1000, '0.0'),
(1708, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1100, '0.0'),
(1709, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1200, '0.0'),
(1710, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1300, '0.0'),
(1711, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1400, '0.0'),
(1712, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1500, '0.0'),
(1713, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1600, '0.0'),
(1714, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1700, '0.0'),
(1715, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1000, '0.0'),
(1716, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1100, '0.0'),
(1717, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1200, '0.0'),
(1718, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1300, '0.0'),
(1719, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1400, '0.0'),
(1720, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1500, '0.0'),
(1721, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1600, '0.0'),
(1722, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1700, '0.0'),
(1723, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1000, '0.0'),
(1724, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1100, '0.0'),
(1725, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1200, '0.0'),
(1726, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1300, '0.0'),
(1727, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1400, '0.0'),
(1728, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1500, '0.0'),
(1729, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1600, '0.0'),
(1730, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1700, '0.0'),
(1731, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1000, '0.0'),
(1732, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1100, '0.0'),
(1733, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1200, '0.0'),
(1734, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1300, '0.0'),
(1735, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1400, '0.0'),
(1736, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1500, '0.0'),
(1737, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1600, '0.0'),
(1738, 'Россия, Турция', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1700, '0.0'),
(1739, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1000, '0.0'),
(1740, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1100, '0.0'),
(1741, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1200, '0.0'),
(1742, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1300, '0.0'),
(1743, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1400, '0.0'),
(1744, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1500, '0.0'),
(1745, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1600, '0.0'),
(1746, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1700, '0.0'),
(1747, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1000, '0.0'),
(1748, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1100, '0.0'),
(1749, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1200, '0.0'),
(1750, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1300, '0.0'),
(1751, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1400, '0.0'),
(1752, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1500, '0.0'),
(1753, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1600, '0.0'),
(1754, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1700, '0.0'),
(1755, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1000, '0.0'),
(1756, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1100, '0.0'),
(1757, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1200, '0.0'),
(1758, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1300, '0.0'),
(1759, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1400, '0.0'),
(1760, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1500, '0.0'),
(1761, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1600, '0.0'),
(1762, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1700, '0.0'),
(1763, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1000, '0.0'),
(1764, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1100, '0.0'),
(1765, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1200, '0.0'),
(1766, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1300, '0.0'),
(1767, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1400, '0.0'),
(1768, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1500, '0.0'),
(1769, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1600, '0.0'),
(1770, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1700, '0.0'),
(1771, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1000, '0.0'),
(1772, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1100, '0.0'),
(1773, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1200, '0.0'),
(1774, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1300, '0.0'),
(1775, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1400, '0.0'),
(1776, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1500, '0.0'),
(1777, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1600, '0.0'),
(1778, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1700, '0.0'),
(1779, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1000, '0.0'),
(1780, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1100, '0.0'),
(1781, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1200, '0.0'),
(1782, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1300, '0.0'),
(1783, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1400, '0.0'),
(1784, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1500, '0.0'),
(1785, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1600, '0.0');
INSERT INTO `prais` (`id`, `profiles`, `okno`, `stvorka`, `width`, `height`, `znacenie`) VALUES
(1786, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1700, '0.0'),
(1787, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1000, '0.0'),
(1788, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1100, '0.0'),
(1789, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1200, '0.0'),
(1790, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1300, '0.0'),
(1791, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1400, '0.0'),
(1792, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1500, '0.0'),
(1793, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1600, '0.0'),
(1794, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1700, '0.0'),
(1795, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1000, '0.0'),
(1796, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1100, '0.0'),
(1797, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1200, '0.0'),
(1798, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1300, '0.0'),
(1799, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1400, '0.0'),
(1800, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1500, '0.0'),
(1801, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1600, '0.0'),
(1802, '3-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1700, '0.0'),
(1803, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1000, '0.0'),
(1804, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1100, '0.0'),
(1805, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1200, '0.0'),
(1806, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1300, '0.0'),
(1807, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1400, '0.0'),
(1808, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1500, '0.0'),
(1809, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1600, '0.0'),
(1810, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1600, 1700, '0.0'),
(1811, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1000, '0.0'),
(1812, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1100, '0.0'),
(1813, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1200, '0.0'),
(1814, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1300, '0.0'),
(1815, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1400, '0.0'),
(1816, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1500, '0.0'),
(1817, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1600, '0.0'),
(1818, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1700, 1700, '0.0'),
(1819, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1000, '0.0'),
(1820, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1100, '0.0'),
(1821, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1200, '0.0'),
(1822, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1300, '0.0'),
(1823, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1400, '0.0'),
(1824, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1500, '0.0'),
(1825, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1600, '0.0'),
(1826, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1800, 1700, '0.0'),
(1827, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1000, '0.0'),
(1828, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1100, '0.0'),
(1829, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1200, '0.0'),
(1830, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1300, '0.0'),
(1831, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1400, '0.0'),
(1832, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1500, '0.0'),
(1833, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1600, '0.0'),
(1834, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 1900, 1700, '0.0'),
(1835, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1000, '0.0'),
(1836, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1100, '0.0'),
(1837, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1200, '0.0'),
(1838, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1300, '0.0'),
(1839, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1400, '0.0'),
(1840, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1500, '0.0'),
(1841, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1600, '0.0'),
(1842, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2000, 1700, '0.0'),
(1843, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1000, '0.0'),
(1844, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1100, '0.0'),
(1845, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1200, '0.0'),
(1846, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1300, '0.0'),
(1847, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1400, '0.0'),
(1848, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1500, '0.0'),
(1849, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1600, '0.0'),
(1850, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2100, 1700, '0.0'),
(1851, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1000, '0.0'),
(1852, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1100, '0.0'),
(1853, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1200, '0.0'),
(1854, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1300, '0.0'),
(1855, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1400, '0.0'),
(1856, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1500, '0.0'),
(1857, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1600, '0.0'),
(1858, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2200, 1700, '0.0'),
(1859, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1000, '0.0'),
(1860, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1100, '0.0'),
(1861, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1200, '0.0'),
(1862, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1300, '0.0'),
(1863, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1400, '0.0'),
(1864, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1500, '0.0'),
(1865, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1600, '0.0'),
(1866, '5-камерный', 'Трехстворчатое окно', 'Поворотно-откидное', 2300, 1700, '0.0');

-- --------------------------------------------------------

--
-- Структура таблицы `price`
--

CREATE TABLE `price` (
  `id_price` int(11) NOT NULL,
  `profile_ru` varchar(255) NOT NULL,
  `price_ru_m2` decimal(10,1) NOT NULL,
  `opening_ru_m2` decimal(10,1) NOT NULL,
  `folding_ru_m2` decimal(10,1) NOT NULL,
  `double_ru_m2` decimal(10,1) NOT NULL,
  `double_folding_ru_m2` decimal(10,1) NOT NULL,
  `triple_ru_m2` decimal(10,1) NOT NULL,
  `triple_folding_ru_m2` decimal(10,1) NOT NULL,
  `profile_3k` varchar(255) NOT NULL,
  `price_3k_m2` decimal(10,1) NOT NULL,
  `opening_3k_m2` decimal(10,1) NOT NULL,
  `folding_3k_m2` decimal(10,1) NOT NULL,
  `double_3k_m2` decimal(10,1) NOT NULL,
  `double_folding_3k_m2` decimal(10,1) NOT NULL,
  `triple_3k_m2` decimal(10,1) NOT NULL,
  `triple_folding_3k_m2` decimal(10,1) NOT NULL,
  `profile_5k` varchar(255) NOT NULL,
  `price_5k_m2` decimal(10,1) NOT NULL,
  `opening_5k_m2` decimal(10,1) NOT NULL,
  `folding_5k_m2` decimal(10,1) NOT NULL,
  `double_5k_m2` decimal(10,1) NOT NULL,
  `double_folding_5k_m2` decimal(10,1) NOT NULL,
  `triple_5k_m2` decimal(10,1) NOT NULL,
  `triple_folding_5k_m2` decimal(10,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `price`
--

INSERT INTO `price` (`id_price`, `profile_ru`, `price_ru_m2`, `opening_ru_m2`, `folding_ru_m2`, `double_ru_m2`, `double_folding_ru_m2`, `triple_ru_m2`, `triple_folding_ru_m2`, `profile_3k`, `price_3k_m2`, `opening_3k_m2`, `folding_3k_m2`, `double_3k_m2`, `double_folding_3k_m2`, `triple_3k_m2`, `triple_folding_3k_m2`, `profile_5k`, `price_5k_m2`, `opening_5k_m2`, `folding_5k_m2`, `double_5k_m2`, `double_folding_5k_m2`, `triple_5k_m2`, `triple_folding_5k_m2`) VALUES
(1, 'Россия', '45.0', '80.6', '102.9', '117.0', '133.3', '149.1', '170.3', '3-камерный', '51.0', '103.9', '123.5', '140.4', '160.0', '178.9', '204.4', '5-камерный', '56.3', '114.8', '136.4', '155.0', '176.6', '197.6', '225.8'),
(2, 'Россия', '46.6', '91.4', '0.0', '10.0', '0.0', '0.0', '50.0', '3-камерный', '54.7', '109.7', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '60.5', '121.2', '0.0', '0.0', '0.0', '0.0', '100.0'),
(3, 'Россия', '50.7', '96.1', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '58.4', '115.3', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '64.7', '127.6', '0.0', '0.0', '0.0', '0.0', '0.0'),
(4, 'Россия', '51.9', '101.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '62.3', '121.2', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '68.9', '133.9', '0.0', '0.0', '0.0', '0.0', '0.0'),
(5, 'Россия', '55.1', '105.7', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '66.1', '126.8', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '73.0', '140.3', '0.0', '0.0', '0.0', '0.0', '0.0'),
(6, 'Россия', '58.3', '110.6', '0.0', '0.0', '50.0', '0.0', '0.0', '3-камерный', '70.0', '132.7', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '77.2', '146.5', '0.0', '0.0', '0.0', '0.0', '0.0'),
(7, 'Россия', '61.4', '115.3', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '73.7', '138.4', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '81.5', '152.9', '0.0', '0.0', '0.0', '0.0', '0.0'),
(8, 'Россия', '64.5', '120.1', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '77.4', '144.1', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '85.6', '159.4', '0.0', '0.0', '0.0', '0.0', '0.0'),
(9, 'Россия', '45.7', '92.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '54.8', '110.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '60.6', '122.4', '0.0', '0.0', '0.0', '0.0', '0.0'),
(10, 'Россия', '49.9', '97.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '59.9', '116.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '66.2', '129.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(11, 'Россия', '53.3', '102.3', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '64.0', '122.8', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '70.7', '135.6', '0.0', '0.0', '0.0', '0.0', '50.0'),
(12, 'Россия', '56.6', '107.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '67.9', '128.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '75.0', '142.2', '0.0', '0.0', '0.0', '0.0', '0.0'),
(13, 'Россия', '60.0', '112.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '72.0', '134.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '79.4', '148.8', '0.0', '0.0', '0.0', '0.0', '0.0'),
(14, 'Россия', '63.3', '117.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '76.0', '140.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '84.0', '155.4', '0.0', '0.0', '0.0', '0.0', '0.0'),
(15, 'Россия', '66.7', '122.1', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '80.0', '146.5', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '88.4', '162.1', '0.0', '0.0', '0.0', '0.0', '0.0'),
(16, 'Россия', '70.1', '127.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '84.1', '152.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '93.0', '168.7', '0.0', '0.0', '0.0', '0.0', '0.0'),
(17, 'Россия', '50.7', '98.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '60.8', '117.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '67.3', '129.8', '0.0', '0.0', '0.0', '0.0', '0.0'),
(18, 'Россия', '54.2', '103.1', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '65.0', '123.7', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '72.0', '136.7', '0.0', '0.0', '0.0', '0.0', '0.0'),
(19, 'Россия', '57.8', '108.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '69.4', '129.8', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '76.6', '143.5', '0.0', '0.0', '0.0', '0.0', '0.0'),
(20, 'Россия', '61.4', '113.4', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '73.7', '136.1', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '81.4', '150.4', '0.0', '0.0', '0.0', '0.0', '0.0'),
(21, 'Россия', '64.8', '118.5', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '77.8', '142.2', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '85.9', '157.2', '0.0', '0.0', '0.0', '0.0', '0.0'),
(22, 'Россия', '68.4', '121.8', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '82.1', '146.2', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '90.7', '164.2', '0.0', '0.0', '0.0', '0.0', '0.0'),
(23, 'Россия', '72.1', '129.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '86.5', '154.8', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '95.5', '171.1', '0.0', '0.0', '0.0', '0.0', '0.0'),
(24, 'Россия', '75.5', '134.1', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '90.6', '160.8', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '100.1', '178.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(25, 'Россия', '54.9', '103.6', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '65.9', '124.3', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '72.7', '137.4', '0.0', '0.0', '0.0', '0.0', '0.0'),
(26, 'Россия', '58.5', '108.9', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '70.2', '130.7', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '77.6', '144.8', '0.0', '0.0', '0.0', '0.0', '0.0'),
(27, 'Россия', '62.3', '114.3', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '74.6', '137.2', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '82.7', '151.6', '0.0', '0.0', '0.0', '0.0', '0.0'),
(28, 'Россия', '66.0', '119.6', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '79.2', '143.2', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '87.6', '158.7', '0.0', '0.0', '0.0', '0.0', '0.0'),
(29, 'Россия', '69.8', '125.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '83.8', '150.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '92.6', '165.7', '0.0', '0.0', '0.0', '0.0', '0.0'),
(30, 'Россия', '73.5', '130.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '88.2', '156.2', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '97.4', '172.8', '0.0', '0.0', '0.0', '0.0', '0.0'),
(31, 'Россия', '77.2', '135.5', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '92.6', '162.6', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '102.4', '180.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(32, 'Россия', '81.0', '140.9', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '97.2', '169.1', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '107.4', '186.8', '0.0', '0.0', '0.0', '0.0', '0.0'),
(33, 'Россия', '59.0', '109.3', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '70.8', '100.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '78.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(34, 'Россия', '62.9', '114.8', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '75.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '83.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(35, 'Россия', '66.7', '120.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '80.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '88.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(36, 'Россия', '70.8', '125.8', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '85.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '94.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(37, 'Россия', '74.7', '131.3', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '89.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '99.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(38, 'Россия', '78.6', '136.8', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '94.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '104.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(39, 'Россия', '82.5', '142.2', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '99.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '109.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(40, 'Россия', '86.5', '147.7', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '103.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '114.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(41, 'Россия', '63.1', '114.9', '131.2', '0.0', '0.0', '0.0', '0.0', '3-камерный', '75.7', '137.9', '157.4', '0.0', '0.0', '0.0', '0.0', '5-камерный', '83.8', '152.4', '174.0', '0.0', '0.0', '0.0', '0.0'),
(42, 'Россия', '67.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '80.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '89.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(43, 'Россия', '71.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '85.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '94.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(44, 'Россия', '75.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '90.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '100.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(45, 'Россия', '79.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '95.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '105.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(46, 'Россия', '83.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '100.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '111.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(47, 'Россия', '87.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '105.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '116.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(48, 'Россия', '92.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '110.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '122.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(49, 'Россия', '67.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '80.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '89.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(50, 'Россия', '71.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '85.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '94.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(51, 'Россия', '75.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '91.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '100.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(52, 'Россия', '80.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '96.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '106.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(53, 'Россия', '84.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '101.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '112.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(54, 'Россия', '88.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '106.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '117.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(55, 'Россия', '93.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '111.8', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '123.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(56, 'Россия', '97.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '117.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '129.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(57, 'Россия', '71.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '85.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '94.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(58, 'Россия', '75.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '91.1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '100.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(59, 'Россия', '80.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '96.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '106.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(60, 'Россия', '84.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '101.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '112.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(61, 'Россия', '89.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '107.3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '118.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(62, 'Россия', '92.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '110.4', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '122.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(63, 'Россия', '98.5', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '118.2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '130.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(64, 'Россия', '103.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3-камерный', '123.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '5-камерный', '136.6', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0'),
(65, 'Россия', '103.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `images` varchar(255) NOT NULL,
  `names` varchar(255) NOT NULL,
  `brend` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `window` varchar(255) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `Sill` varchar(255) NOT NULL,
  `grid` varchar(255) NOT NULL,
  `outflow` varchar(255) NOT NULL,
  `visor` varchar(255) NOT NULL,
  `dismantling` varchar(255) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `discount` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `sittens`
--

CREATE TABLE `sittens` (
  `sittens_id` int(11) NOT NULL,
  `names` varchar(255) NOT NULL,
  `addres` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `exchange` decimal(10,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sittens`
--

INSERT INTO `sittens` (`sittens_id`, `names`, `addres`, `email`, `tel`, `exchange`) VALUES
(1, 'OOO Sandani ', ' 3200 Приднестровье, г. Бендеры, ул. Тираспольская 14', 'sandani@gmail.com', '0 (552) 2-46-49', '16.3');

-- --------------------------------------------------------

--
-- Структура таблицы `store`
--

CREATE TABLE `store` (
  `id` int(11) NOT NULL,
  `menu` json NOT NULL,
  `articles` json NOT NULL,
  `connect_panel` json NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `store`
--

INSERT INTO `store` (`id`, `menu`, `articles`, `connect_panel`) VALUES
(1, '[{\"id\": 1, \"cild\": [], \"alias\": \"/\", \"names\": \"Главная\"}, {\"id\": 2, \"cild\": [{\"id\": 1, \"cild\": [{\"id\": 1, \"cild\": [], \"alias\": \"greenEvolution_76.html\", \"names\": \"greenEvolution 76\"}], \"alias\": \"GreenEvolution.html\", \"names\": \"Система GreenEvolution\"}, {\"id\": 2, \"cild\": [{\"id\": 1, \"cild\": [], \"alias\": \"bluEvolution_82.html\", \"names\": \"bluEvolution 82\"}, {\"id\": 2, \"cild\": [], \"alias\": \"bluEvolution_73.html\", \"names\": \"bluEvolution 73\"}, {\"id\": 3, \"cild\": [], \"alias\": \"bluEvolution_92.html\", \"names\": \"bluEvolution 92\"}], \"alias\": \"bluEvolution.html\", \"names\": \"Система bluEvolution\"}, {\"id\": 3, \"cild\": [{\"id\": 1, \"cild\": [], \"alias\": \"Salamander_Streamline.html\", \"names\": \"Salamander Streamline\"}, {\"id\": 2, \"cild\": [], \"alias\": \"Salamander_3D.html\", \"names\": \"Salamander 3D\"}], \"alias\": \"drugie_okna.html\", \"names\": \"Другие окна\"}], \"alias\": \"window.html\", \"names\": \"Окна\"}, {\"id\": 3, \"cild\": [{\"id\": 2, \"cild\": [{\"id\": 1, \"cild\": [], \"alias\": \"bluEvolution_82.html\", \"names\": \"bluEvolution 82\"}, {\"id\": 2, \"cild\": [], \"alias\": \"bluEvolution_73.html\", \"names\": \"bluEvolution 73\"}, {\"id\": 3, \"cild\": [], \"alias\": \"bluEvolution_92.html\", \"names\": \"bluEvolution 92\"}], \"alias\": \"bluEvolution_doors.html\", \"names\": \"Система bluEvolution\"}, {\"id\": 3, \"cild\": [{\"id\": 1, \"cild\": [], \"alias\": \"Salamander_Streamline.html\", \"names\": \"Salamander Streamline\"}], \"alias\": \"drugie_ dveri.html\", \"names\": \"Другие двери\"}], \"alias\": \"doors.html\", \"names\": \"Двери\"}, {\"id\": 4, \"cild\": [], \"alias\": \"doors-avtomatic.html\", \"names\": \"Раздвижная система\"}, {\"id\": 4, \"cild\": [], \"alias\": \"clients.html\", \"names\": \"Клиентам\"}, {\"id\": 4, \"cild\": [], \"alias\": \"company.html\", \"names\": \"О фирме\"}]', '[{\"id\": 1, \"home\": [{\"id\": 1, \"img\": \"\", \"alias\": \"/\", \"names\": \"Главная\", \"title\": \"Главная\", \"content\": \"Главная\", \"keyWord\": \"Главная\", \"description\": \"Главная\"}], \"names\": \"home\", \"contact\": \"ddddddddddddddd\"}, {\"id\": 2, \"names\": \"window\", \"window\": [{\"id\": 1, \"img\": \"slidingdoors_web.jpg\", \"alias\": \"window.html\", \"names\": \"Оконные системы Salamander\", \"title\": \"Окна\", \"content\": \"\\r\\n\\r\\nСегодня окно в доме – это не только окно во внешний мир, это – типовой элемент интерьера Вашего дома: индивидуальный дизайн  окон в значительной степени определяет общий облик всего здания. Поэтому окна, как элемент фасада,  должны не просто отвечать самым высоким требованиям качества и безопасности  - сегодня заказчик уделяет большое внимание цвету, форме и функциональности.  \\r\\n\\r\\nПознакомьтесь более подробно с разработанными компанией Саламандер системами  bluEvolution и Salamander Streamline и Вы увидите, что эти профильные системы доступны практически во всех технических комбинациях и вариантах конструкций.\\r\\n    \", \"keyWord\": \"Окна\", \"description\": \"Окна\"}, {\"id\": 2, \"img\": \"grenBV.jpg\", \"alias\": \"GreenEvolution\", \"names\": \"Система GreenEvolution\", \"title\": \"GreenEvolution\", \"content\": \"Окна GreenEvolution\", \"keyWord\": \"GreenEvolution\", \"description\": \"GreenEvolution\", \"GreenEvolution\": [{\"id\": 1, \"img\": \"\", \"alias\": \"greenEvolution_76\", \"names\": \"greenEvolution 76\", \"title\": \"greenEvolution 76\", \"content\": \"Окна greenEvolution 76\", \"keyWord\": \"greenEvolution 76\", \"description\": \"greenEvolution 76\"}]}, {\"id\": 3, \"img\": \"salamander_bluevolution_92.jpg\", \"alias\": \"bluEvolution\", \"names\": \"Система bluEvolution\", \"title\": \"Система bluEvolution\", \"content\": \"Окна bluEvolution\", \"keyWord\": \"bluEvolution\", \"description\": \"bluEvolution\", \"bluEvolution\": [{\"id\": 1, \"img\": \"\", \"alias\": \"bluEvolution_82\", \"names\": \"bluEvolution 82\", \"title\": \"bluEvolution 82\", \"content\": \"Окна bluEvolution 82\", \"keyWord\": \"bluEvolution 82\", \"description\": \"bluEvolution 82\"}, {\"id\": 2, \"img\": \"\", \"alias\": \"bluEvolution_73\", \"names\": \"bluEvolution 73\", \"title\": \"bluEvolution 73\", \"content\": \"Окна bluEvolution 73\", \"keyWord\": \"bluEvolution 73\", \"description\": \"bluEvolution 73\"}, {\"id\": 3, \"img\": \"\", \"alias\": \"bluEvolution_92\", \"names\": \"bluEvolution 92\", \"title\": \"bluEvolution 92\", \"content\": \"Окна bluEvolution 92\", \"keyWord\": \"bluEvolution 92\", \"description\": \"bluEvolution 92\"}]}, {\"id\": 4, \"img\": \"news2.jpg\", \"alias\": \"drugie_okna\", \"names\": \"Окна других производителей\", \"title\": \"Другие окна\", \"content\": \"Окна Другие окна\", \"keyWord\": \"Другие окна\", \"description\": \"Другие окна\", \"drugie_okna\": [{\"id\": 1, \"img\": \"\", \"alias\": \"Salamander_Streamline\", \"names\": \"Salamander Streamline\", \"title\": \"Salamander Streamline\", \"content\": \"Salamander Streamline\", \"keyWord\": \"Salamander Streamline\", \"description\": \"Salamander Streamline\"}, {\"id\": 2, \"img\": \"\", \"alias\": \"Salamander_3D.html\", \"names\": \"Salamander 3D\", \"title\": \"Salamander 3D\", \"content\": \"Salamander 3D\", \"keyWord\": \"Salamander 3D\", \"description\": \"Salamander 3D\"}]}]}, {\"id\": 3, \"doors\": [{\"id\": 1, \"img\": \"doors-home.jpg\", \"alias\": \"doors.html\", \"names\": \"Автоматические дверные системы\", \"title\": \"Двери\", \"content\": \"\\r\\n\\r\\nДверь всегда создает для нас атмосферу безопасности и защищенности.  Потому что расслабиться и ощущать себя комфортно можно только, если Вы чувствуете себя защищенным. Поэтому для компании Саламандер очень важно претворить в жизнь все Ваши ожидания в отношении индивидуального дизайна, удобства в уходе, а также высочайшего уровня качества и безопасности.  Вот почему, надежность – обязательное условие для  всех дверных систем Саламандер!\\r\\n\\r\\nПознакомьтесь с разработанными компанией Саламандер дверными системами  bluEvolution Salamander, а также с раздвижными дверными системами и Вы убедитесь: эти профильные системы доступны практически во всех технических решениях и вариантах дизайна.\\r\\n\", \"keyWord\": \"Двери\", \"description\": \"Двери\"}, {\"id\": 2, \"img\": \"ECdrive_Zentrum.jpg\", \"alias\": \"bluEvolution_doors.html\", \"names\": \"Система bluEvolution\", \"title\": \"Система bluEvolution\", \"content\": \"\\r\\n\\r\\nДверь всегда создает для нас атмосферу безопасности и защищенности. Потому что расслабиться и ощущать себя комфортно можно только, если Вы чувствуете себя защищенным. Поэтому для компании Саламандер очень важно претворить в жизнь все Ваши ожидания в отношении индивидуального дизайна, удобства в уходе, а также высочайшего уровня качества и безопасности.  Вот почему, надежность – обязательное условие для  всех дверных систем Саламандер!\\r\\n\\r\\nПознакомьтесь с разработанными компанией Саламандер дверными системами  bluEvolution Salamander, а также с раздвижными дверными системами и Вы убедитесь: эти профильные системы доступны практически во всех технических решениях и вариантах дизайна.\\r\\n\", \"keyWord\": \"bluEvolution\", \"description\": \"bluEvolution\"}], \"names\": \"doors\"}, {\"id\": 4, \"names\": \"clients\", \"clients\": [{\"id\": 1, \"img\": \"clients.jpg\", \"alias\": \"clients.html\", \"names\": \"Клиентам\", \"title\": \"Клиентам\", \"content\": \"Саламандер – специалист в области  инновационных высококачественных профильных систем и надежный партнер для производителей окон и дверей.  Высокое качество, широкий ассортимент продукции, компетентный сервис и сопровождение поставок позволяютудовлетворить самые требовательные запросы клиентов.Откройте для себя наши возможности и получите выгоду!\", \"keyWord\": \"Клиентам\", \"description\": \"Клиентам\"}]}, {\"id\": 5, \"names\": \"company\", \"company\": [{\"id\": 1, \"img\": \"company.jpg\", \"alias\": \"company.html\", \"names\": \"О фмрме\", \"title\": \"О фмрме\", \"content\": \"О фмрме\", \"keyWord\": \"О фмрме\", \"description\": \"О фмрме\"}]}]', '[{\"id\": 1, \"img\": \"calculator.png\", \"alias\": \"calculator.html\", \"names\": \"Калькулятор расчета окон\"}, {\"id\": 2, \"img\": \"email.png\", \"alias\": \"email.html\", \"names\": \"Отправка почты\"}, {\"id\": 3, \"img\": \"android_mobile_phone.png\", \"alias\": \"phone.html\", \"names\": \"0 (552) 2-46-49, 0(777)2-94-10\"}]');

-- --------------------------------------------------------

--
-- Структура таблицы `tide`
--

CREATE TABLE `tide` (
  `tide_id` int(11) NOT NULL,
  `size` int(11) NOT NULL,
  `white` int(11) NOT NULL,
  `color` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tide`
--

INSERT INTO `tide` (`tide_id`, `size`, `white`, `color`) VALUES
(1, 100, 8, 10),
(2, 150, 9, 13),
(3, 175, 10, 14),
(4, 200, 11, 15),
(5, 220, 13, 17),
(6, 250, 14, 18),
(11, 300, 15, 19);

-- --------------------------------------------------------

--
-- Структура таблицы `trafik`
--

CREATE TABLE `trafik` (
  `trafik_id` int(11) NOT NULL,
  `trafik_month` varchar(255) NOT NULL,
  `trafik_site` int(11) NOT NULL,
  `trafik_week_1` int(11) NOT NULL,
  `trafik_week_2` int(11) NOT NULL,
  `trafik_week_3` int(11) NOT NULL,
  `trafik_week_4` int(11) NOT NULL,
  `trafik_dey_1` int(11) NOT NULL,
  `trafik_dey_2` int(11) NOT NULL,
  `trafik_dey_3` int(11) NOT NULL,
  `trafik_dey_4` int(11) NOT NULL,
  `trafik_dey_5` int(11) NOT NULL,
  `trafik_dey_6` int(11) NOT NULL,
  `trafik_dey_7` int(11) NOT NULL,
  `trafik_dey_8` int(11) NOT NULL,
  `trafik_dey_9` int(11) NOT NULL,
  `trafik_dey_10` int(11) NOT NULL,
  `trafik_dey_11` int(11) NOT NULL,
  `trafik_dey_12` int(11) NOT NULL,
  `trafik_dey_13` int(11) NOT NULL,
  `trafik_dey_14` int(11) NOT NULL,
  `trafik_dey_15` int(11) NOT NULL,
  `trafik_dey_16` int(11) NOT NULL,
  `trafik_dey_17` int(11) NOT NULL,
  `trafik_dey_18` int(11) NOT NULL,
  `trafik_dey_19` int(11) NOT NULL,
  `trafik_dey_20` int(11) NOT NULL,
  `trafik_dey_21` int(11) NOT NULL,
  `trafik_dey_22` int(11) NOT NULL,
  `trafik_dey_23` int(11) NOT NULL,
  `trafik_dey_24` int(11) NOT NULL,
  `trafik_dey_25` int(11) NOT NULL,
  `trafik_dey_26` int(11) NOT NULL,
  `trafik_dey_27` int(11) NOT NULL,
  `trafik_dey_28` int(11) NOT NULL,
  `trafik_dey_29` int(11) NOT NULL,
  `trafik_dey_30` int(11) NOT NULL,
  `trafik_dey_31` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `trafik`
--

INSERT INTO `trafik` (`trafik_id`, `trafik_month`, `trafik_site`, `trafik_week_1`, `trafik_week_2`, `trafik_week_3`, `trafik_week_4`, `trafik_dey_1`, `trafik_dey_2`, `trafik_dey_3`, `trafik_dey_4`, `trafik_dey_5`, `trafik_dey_6`, `trafik_dey_7`, `trafik_dey_8`, `trafik_dey_9`, `trafik_dey_10`, `trafik_dey_11`, `trafik_dey_12`, `trafik_dey_13`, `trafik_dey_14`, `trafik_dey_15`, `trafik_dey_16`, `trafik_dey_17`, `trafik_dey_18`, `trafik_dey_19`, `trafik_dey_20`, `trafik_dey_21`, `trafik_dey_22`, `trafik_dey_23`, `trafik_dey_24`, `trafik_dey_25`, `trafik_dey_26`, `trafik_dey_27`, `trafik_dey_28`, `trafik_dey_29`, `trafik_dey_30`, `trafik_dey_31`) VALUES
(1, 'Январь', 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(2, 'Февраль', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(3, 'Март', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(4, 'Апрель', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 'Май', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(6, 'Июнь', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(7, 'Июль', 0, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 350, 50, 150, 20),
(8, 'Август', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(9, 'Сентябрь', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(10, 'Октябрь', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(11, 'Ноябрь', 0, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(12, 'Декабрь', 100, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user_message`
--

CREATE TABLE `user_message` (
  `userM_id` int(11) NOT NULL,
  `userM_name` varchar(255) NOT NULL,
  `userM_tel` varchar(255) NOT NULL,
  `userM_mail` varchar(255) NOT NULL,
  `userM_tema` varchar(255) NOT NULL,
  `userM_content` text NOT NULL,
  `userM_brouser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `userM_ip` varchar(255) NOT NULL,
  `userM_data` varchar(255) NOT NULL,
  `userM_time` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `user_message`
--

INSERT INTO `user_message` (`userM_id`, `userM_name`, `userM_tel`, `userM_mail`, `userM_tema`, `userM_content`, `userM_brouser`, `userM_ip`, `userM_data`, `userM_time`) VALUES
(80, 'Арион Дмитрий Николаевич', '0 (373) 552 6-88-44', 'dimaarion@gmail.com', 'Привет', 'Привет', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '15:31:05'),
(81, 'Арион Дмитрий Николаевич', '0 (552) 688 44', 'dimaarion@gmail.com', 'Привет ', 'Привет ', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '17:59:44'),
(82, 'Арион Дмитрий Николаевич', '0 (444) 444 4-44-44', 'dimaarion@gmail.com', 'щщщщщщщщщщ', 'щщщщщщщщщ', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '18:05:08'),
(83, 'Арион Дмитрий Николаевич', '0 (444) 444 4-44-44', 'dimaarion@gmail.com', 'ffffff', 'ffffff', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '19:00:21'),
(84, 'Арион Дмитрий Николаевич', '0 (444) 444 4-44-44', 'dimaarion@gmail.com', 'fffffffff', 'ffffffffff', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '19:03:49'),
(85, 'Арион Дмитрий Николаевичоss', '0 (444) 444 4-44-44', 'dimaarion@gmail.coms', 'sssssssss', 'ssssssssss', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '19:13:26'),
(86, 'ssssssssssss', '0 (888) 888 8-88-88', 'dimaarion@gmail.coms', 'ssssssssssssss', '<?php echo <p>sdwefewfe</p>?>', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '19:17:25'),
(87, 'sssssssssssssssssssssssssss', '0 (999) 999 9-99-99', 'dimaarion@gmail.com', 'ssssssssssss', '', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '19:18:26'),
(88, 'ddddddddddddddddddddd', '0 (444) 444 4-44-44', 'dimaarion@gmail.com', 'ddddddddddddddddddddddd', 'ddddddddddddddddddddddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '29.06.2020', '19:22:08'),
(89, 'Арион Дмитрий Николаевичо ', '0 (444) 444 4-44-44', 'dimaarion@gmail.comf', 'fffffffffff', 'fffffffff', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '13:53:25'),
(90, 'Арион Дмитрий Николаевичоc', '0 (444) 444 4-44-44', 'dimaarion@gmail.comc', 'cccccccccc', 'ccccccccccc', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '13:54:45'),
(91, 'Арион Дмитрий Николаевичоd', '0 (444) 444 4-44-44', 'dimaarion@gmail.comd', 'dddddddddd', 'ddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '13:57:19'),
(92, 'Арион Дмитрий Николаевичоd', '0 (444) 444 4-44-44', 'dimaarion@gmail.comd', 'dddddddddd', 'ddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '13:59:19'),
(93, 'Арион Дмитрий Николаевичоd', '0 (444) 444 4-44-44', 'dimaarion@gmail.comd', 'dddddddddd', 'ddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '14:00:47'),
(94, 'Арион Дмитрий Николаевичоd', '0 (444) 444 4-44-44', 'dimaarion@gmail.comd', 'dddddddddd', 'ddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '14:01:02'),
(95, 'Арион Дмитрий Николаевичоd', '0 (444) 444 4-44-44', 'dimaarion@gmail.comd', 'dddddddddd', 'ddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '14:04:05'),
(96, 'Арион Дмитрий Николаевичоd', '0 (444) 444 4-44-44', 'dimaarion@gmail.comd', 'dddddddddd', 'ddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '14:04:42'),
(97, 'Арион Дмитрий Николаевичоd', '0 (444) 444 4-44-44', 'dimaarion@gmail.comd', 'dddddddddd', 'ddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '14:05:22'),
(98, 'Арион Дмитрий Николаевичоd', '0 (444) 444 4-44-44', 'dimaarion@gmail.comd', 'dddddddddd', 'ddddddddddd', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0', '127.0.0.1', '01.07.2020', '15:46:15');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`applications_id`);

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`art_id`),
  ADD KEY `art_id` (`art_id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`art_id`);

--
-- Индексы таблицы `brend`
--
ALTER TABLE `brend`
  ADD PRIMARY KEY (`brend_id`),
  ADD KEY `brend_id` (`brend_id`);

--
-- Индексы таблицы `calculator`
--
ALTER TABLE `calculator`
  ADD PRIMARY KEY (`calculanor_id`);

--
-- Индексы таблицы `column_left`
--
ALTER TABLE `column_left`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contact_panel`
--
ALTER TABLE `contact_panel`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `grid`
--
ALTER TABLE `grid`
  ADD PRIMARY KEY (`grid_id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`),
  ADD UNIQUE KEY `menu_art_id` (`menu_art_id`);

--
-- Индексы таблицы `menu_articles`
--
ALTER TABLE `menu_articles`
  ADD PRIMARY KEY (`menu_art_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD UNIQUE KEY `order_id` (`order_id`),
  ADD KEY `order_id_2` (`order_id`),
  ADD KEY `ord_prod` (`ord_prod`);

--
-- Индексы таблицы `order_product`
--
ALTER TABLE `order_product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ord_id` (`ord_id`),
  ADD KEY `prod_id` (`prod_id`);

--
-- Индексы таблицы `prais`
--
ALTER TABLE `prais`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `price`
--
ALTER TABLE `price`
  ADD PRIMARY KEY (`id_price`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `sittens`
--
ALTER TABLE `sittens`
  ADD PRIMARY KEY (`sittens_id`);

--
-- Индексы таблицы `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tide`
--
ALTER TABLE `tide`
  ADD PRIMARY KEY (`tide_id`);

--
-- Индексы таблицы `trafik`
--
ALTER TABLE `trafik`
  ADD PRIMARY KEY (`trafik_id`);

--
-- Индексы таблицы `user_message`
--
ALTER TABLE `user_message`
  ADD PRIMARY KEY (`userM_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `applications_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `art_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `art_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT для таблицы `brend`
--
ALTER TABLE `brend`
  MODIFY `brend_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `calculator`
--
ALTER TABLE `calculator`
  MODIFY `calculanor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `column_left`
--
ALTER TABLE `column_left`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `contact_panel`
--
ALTER TABLE `contact_panel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `files`
--
ALTER TABLE `files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `grid`
--
ALTER TABLE `grid`
  MODIFY `grid_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT для таблицы `menu_articles`
--
ALTER TABLE `menu_articles`
  MODIFY `menu_art_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=470;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `order_product`
--
ALTER TABLE `order_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `price`
--
ALTER TABLE `price`
  MODIFY `id_price` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `sittens`
--
ALTER TABLE `sittens`
  MODIFY `sittens_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `store`
--
ALTER TABLE `store`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `tide`
--
ALTER TABLE `tide`
  MODIFY `tide_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `trafik`
--
ALTER TABLE `trafik`
  MODIFY `trafik_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `user_message`
--
ALTER TABLE `user_message`
  MODIFY `userM_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `order_product`
--
ALTER TABLE `order_product`
  ADD CONSTRAINT `order_product_ibfk_4` FOREIGN KEY (`prod_id`) REFERENCES `product` (`product_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `order_product_ibfk_5` FOREIGN KEY (`ord_id`) REFERENCES `orders` (`ord_prod`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
